{"paths":{"0":["prefab/InstallAppView",0],"1":["texture/icon2",1,1],"8":["texture/icon2",2]},"types":["cc.Prefab","cc.SpriteFrame","cc.Texture2D"],"uuids":["c37iy6b+RD9bGvYiGGBTsS","d6d1o/mHhHc7aJAX+QfnsE","258Xvs93VOQbnwf/LG8htQ","53vN9PQQtGVIhgCm2xXX1a","6bLJhxOZhOoYWNT8iyt3WS","73n6FybnxMP5SR44Hcgcjo","a2MjXRFdtLlYQ5ouAFv/+R","a9EB1mkQlLnLtoSCMte3F3","e996P+Zf9G9p0Qf/dRyg99","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[4,0,6,0,9,1],"deps":["resources","internal"],"packs":{"02c563710":[2,3,5,7,0,1]},"name":"install","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}