{"paths":{"0":["bg/core_mainbg02",0],"1":["texture/props",0],"2":["ui/sawHammer2",1,1],"3":["texture/sz",1,1],"4":["ui/img_ui_task_icon2",1,1],"5":["bg/person",0],"6":["prefab/FoodItemView",3],"7":["prefab/GridItemView",3],"8":["bg/core_mainbg02",1,1],"9":["bg/person",2],"10":["prefab/BuyItemView",3],"11":["prefab/GameView",3],"12":["texture/taizi",0],"13":["bg/core_topbg02",1,1],"14":["bg/core_topbg02",0],"15":["texture/props",2],"16":["texture/sz",0],"63":["prefab/PersonItemView",3],"141":["texture/taizi",1,1],"235":["prefab/GameFinger",3],"253":["prefab/BuyFoodItemView",3],"318":["ui/AutoAtlas",2]},"types":["cc.Texture2D","cc.SpriteFrame","cc.SpriteAtlas","cc.Prefab"],"uuids":["08kmwn4AlLMb5jIzwupxCZ","096GZe/kdM9r3VPucBKFoy","0eaedfc8-887d-4ed3-8b9e-40e394d1ee26@6c48a","1erpCufnFA67lemdvJ1Zys","50pgrOqANIXbvodA33xY/W","55cMjzML5Ib5dew/QNj1Ym","61O8WY8PlByrF3etJk5oTN","640qj9zlxFMLxk+mKPkckp","8d4Xe6s7BPJYs8ILrrnlle","8eJbLVD8dFJ59krHPCY43p","94nzYxbvxDHoQzdRQTuA1G","a26M6mPCBB3ItMuf5nPlUe","aeBsC1QYxIsL6swnm69Xwy","b94RHjFLhFWJNeO3U0yobH","c609pZCBVFxItc7kGbb7sq","d1QPY9dPBCLKcO5hS0l9HG","f5zWapAsVHEYvmfiuOaomS","00vtT5DxtKwrQR8CiOpxIB","02QHbATllBwrsaNSB6vM14","03ehFbRHxD256aPKWyO/Fo","03icYGTRdFx5dlKLW/O3oG","07lxDXMd1KH45ZB8rtskLl","08u/k7kFFDcbY26G5npyQU","09JsspL5pNB7UiPd9nI7WL","09eYMbkaBNi5yFlYmECbUX","0aEXv4F8tMcZiSJpOQaZJv","0a3eCXI/tIxKSajdXohbeY","0coIs+PUJGj5QmgfPxif9f","0cu+vmJohDD6MbkXxr3BD6","0c7IJrGz1KsYye4c6GM7Y0","0c+ikgOeJHBYrhrzxyT//9","0dmScFoNpOUpKzCUtmPQbG","10CFLHkL1H47WmCtSTRsgu","10VvobjcpEcYLvf8qTu7i2","1218b1b62","12o42w8PlA5YM3D859a87N","130z7jFFFM3YLgmWfquytq","140QnOvHVCW7lURV9/yS6D","142iEFUn5GAI5sHAahZoiA","162hKlysFGzLLRfAXQQr6N","17DmCnX9tLyYKLYwcB5U3l","19JIyKa3BACI5XYK7YXSql","19Qd4X+sBH1JljBuqMeVBB","19wl9UShNGcK53Hi/yhCRN","1aHCRfUtZO+44nt1FFNELo","1aL8gmmKxFPbTlzkrK3J2d","1cF84rVUlO3aeJM9BfuBKt","1ceCLeFxRFN443gc3t2K62","20QY+1k3VIrqKKzKDcVgvh","227ekzauZHa6/geIhS9vSA","249VhuVHJErbZ2rhADHm6V","258Xvs93VOQbnwf/LG8htQ","265K5KoYZJ1bSUuaHutmGH","27UDv8WExKCrO1jGEDf4aM","29uEh9RmJB16Ct6vGvWYdX","291FlxqOhKDqQiDHkrVtqR","2bv2diFoVOWZO2i6t26JG+","2etTZ66SZBHZxieE5THpFe","2fBVu+iw5NEqLoxSChNvvF","31iCMujP5KPKws7N/dL36Z","31jvYnJ7hFu4weuFYV4GPL","32ZGz+EJRFb7GgT9NfHmP1","32woyT/d5F1rPsMk1uF9Yf","32+36fgiNLupbzIKcFtLny","33Gn8Zx9lAPKr+nOyU4N0x","36cK/pW5tCUpF6vfo03NSq","36xU6UxCVJiqf0XIqcyLbv","37VSzDl9dGYLndLUzAeTBV","38KgFVjYFCm7ngVSYku0bX","3aCCkG3v5JTYrQzxT5fAVr","3bbDGxnl5Pwr3z8rIIYXmF","3be4EttadCnJrqdIyxTVpd","3bxxBg4NdEeZfPlISZw34G","3cmUultvxEn799x3m12Nhk","3dhHROWCZFxqZq1W4oQmBe","3dkv8MwOZPjpL9Y/U/kr33","3d+kL1vdZPrKNtqc+19IIt","3fvuuTWRNIvpZRF47ZbPPg","40Nr9reUVAQ4UPry0wBOAE","41Lh72cRBNv55MQTlCVAWJ","41dAMLywJI77DUdMNac4ce","41gIncNp1BW4a0PBi2J+Z3","42KQdKq0hBmo5xlsA9YjID","43TmcwpR1D87OqVohcvNNs","43ssXQnCxDLJX+qwNZuilg","44uR+0VCRIx5XHHuOuNe9v","4502GBbKBKn70EWM2N78AK","46Nx3LUIRLNZAOjXhtgcGJ","461+7gDAZDkZ/5/t+mj1+l","47Pdh5Re1KC59RFVh2i+6V","47ZGSW89FD7I/UH9OJuoon","47h15PqLpPIqsYr7EowFdM","49FTcsR+pP04N0y9CvlwLV","49JQYw9gtGpZKl4fckA4pC","49Npv49z5GDa8+NDSWgoZv","49cTWu+jlOTLwCo+ysHFbO","49fXiuMV5Afrg/u7fWMWWk","4aLBKFz+lK37/lKP6bX5uN","4aNlED2nxE+6U+mg6GUsHy","4b0QaHInxK77UYKoa2JGdH","4c/B1SYpJMiLoA11E4QvS8","4dANrQa8JIl6NFJMGDXcFc","4fVPFPCuVKWZnhlw2xRYbv","4fijskSopG4bD9vPxocLvz","52SuU0OU5CBpTdXK+1k3g+","52bitQqkJI5Y5EMYENmggI","52diwFkmxFnaRVMJ/4DHhi","53FAOTD65HJo3umHXz6lbV","55m4KCKaxIe59JMvDIE9iT","57AhRtvG5B/L5DxyJZCndf","57W7Co1dhDG7qDGUzFrGOu","57se0rxFRL5LZ1O10CPf1b","579W9pvddAbaUPQt0FpJHS","58yDAPh/VPvLaHggkieZud","59c0yEJTJPcLZ9aCUDcdFJ","59eOuiEAJAybPzVRmdBgrj","5aCmoiSxZBXacU6ahtKeMP","5agwn3KQhIxqpYXpQY964T","5cAfViaZBPWZFhcGndiy7H","5coZv79S1PV65zSbHaoRZQ","5d8bj0LbhAwIE0sCsSQzm3","5eoqZlau5FOIocgPAwa4ve","5e2E7ZEiBD+6gvaKxhdul6","5e5Z5bP31G9bCE+VpAVs1D","5fyjpu4XlNn42APOG3CL2z","60GFpYqgNHJq0KXt7IAr+3","62RlpaqWVEIKBmM4poIMbK","62U3bklcdFN6b778PDTkt9","63Jcc7IMNNtpwGavAWPQir","63s72QhMBHtr7csljODzVX","642kF/QAtNXpkWP44eCM5P","65Xj1qVrxMDoJJVJNd8XEv","65aYKTKN9D4aweKxB/Mu89","658qXcrcdGBqGtT0wJbL7q","66V6qFdkJOergRID7+d079","66bSiqD4RKDL1Zl3G5VWZC","66/viwY1pIg5fRHzRxHLg/","67Tsrj7TpAW7aqb8RlWyeY","67suWzlSBMK5R/zWwRldMy","68XysMXq5Ae6Ol2FBn2Pr9","69P2HcI99Br5dT9K0FLfqE","7dS+Cmk4lMaoQ3Le0+FtTO","6bLJhxOZhOoYWNT8iyt3WS","6b8710IL9MiYHJmQJ7Gf5+","6c1WRmUZdBTrfESyABGPG7","6c9lxAJ1FAUZlz2w7HDeBI","6dDlxkso1N/pr5K4z5Wta1","6dXmZ8Lk9GmoYe+cdYMXma","6drEgWNI9KBK0I/jlkDYpI","6eDxWImbNKNYqCAvZhIB+U","6fLovD3S5BhrlQktztUPtm","6f8yRLU85ItYanOTcw4w66","70S8+YRAdJC5SIZpsUk02W","71PGBA+yJGdqYDz3zcdjAM","73VvSbl8hLNZNh+NifLt+z","73/7/QRWFJNae+axqOXF6W","74SV/p185N0Y6WoyLlCvoK","74VOgtm7JOa5XV30ea7b21","74Zn1MY4VFrbOCeN4I6maZ","74mwgPRZxFbqu3Rx/IfJ33","759XPBz4FFsZYbaN3E6HSv","78l/GoyzZDDrMhQony3CqO","7ayRcW/OpFsbhWOWGS+enl","7a7HgiM+hNSrQ9hlQ0+24H","7bag3WpDJFSpkombLucZcm","7dLf3mBLtJUYm+TVXNJ02j","7dfqJRutlGGYUeRJADA1TR","7eldZverxEa7ty6+nb6d4A","7ftiXCQUZH677dmCzQeBms","7fzjc7Rk1GzqgWgSy7Lo4F","81jt0dJ/xIlrBJ3EYI7tTD","81zfePow5EDb/ri5bpBVbV","82DTFdg6hJYKUj4OxpiaUn","82vgg0+2VG6qBvr7TaarXn","83N1iekJ1G9po4HQUmEjmQ","84z9t0feNPPJBG0uY9V5Sr","86TMZhJxhC0aCprxvjkK8U","86p0OnYRRMarrIKtZeCgyO","87hS9xme5JLIgXg6i4Xs48","88et67RWRMiamN43tV0waj","892tzx3yNBF6v/yB3h1nkK","8aARIxrD1K35NAL9u8leiH","8cHXrtq5xEJqH/8QxVyh+Y","8egtxUtpFBJpilCSbEWV0Q","8fLbU2lqNNApNK61xUl6jI","8fsi6B0m1GiKGIbLRlgO5v","90aasZxTdEvLI5w17kUR8q","90oOOTg0hEEbu31U76jrh+","91ej7LIGdHKo0Iq6FtSBLJ","91hl+c0O9P6qpiV1orkLaA","935FwMVthEDbGR3BlPxnkg","94Ql41SotK9KYqrXY0RIaN","94q/nohKJLGY1NOHZab08h","96gJBr45xHNLMWfZ1juE9j","982wLFuKNEsIYk/02BdtaC","99hToaQpJBIZ2N07vCfMv3","9az2g88BtCkJw+AYzr9Hgg","9bKLAXXRhJYqfV9sa10xw2","9bvaMerUlDyary99mJa6xp","9cQW9miglFPKuC6ywmQKZV","9c5Nu2NHhAdan58dPjLrBv","9d107Q3BVDR5Y6BZJyd3Ne","9eAw2v/LdGBYfwvNuGQRQT","9eN5SAlL5ELYn1WuUJG05+","9evxiN2ZVGu7cfQSeUp49g","9fj3iZtYFEjYjJ7YYi2ykX","a043844OBMZLi93FkqxD2l","a1KGfZKhZBHKk0L0xBqMO/","a1wJX6wKVKWqg9brFAuFBQ","a3VUJqr5FN7bf2uL0GDuJy","a3eD/ywCVAUKZ2DqZbdlN8","a3nxwa6whH1rouLr3eVs2c","a5dL1ZOE9FQpdrgbdDomsl","a50BPyh3FMeI/8OWBXGJQt","a58YxT04dOqaRYs84oM4Qc","a6F/kiUBJGVLe/KvH17zRm","a6Q91ThB9NfpomxGVU2bwm","a8MQA+Q2VMG4Z1JwNoh3dD","aadkozdD5F84wHEt4GKoUX","abVa+DAu1Du6KN+wobWDcd","ab/X4jBnhGfp/WOC67NI9y","adPJsl/O9JMYPvrfV6uVyU","ado7Fz/9xBzr4XtPA+HOc2","aeQ53FSvlFUpmNTnP4L/JD","afQLuVyg9ALLX3sRNhAwX0","af/W5plc9FSa9FdvEj045M","b04MjFXstBeJxud5PwCHyF","b04xSdA0NNx7RxvlD8F+bB","b24eN90l9Jt5Za0qRCpsh9","b3MPphizNDVpfz4kgkGRHz","b5EsgpV9RBBbywt7eO5R6u","b6iS2WkdZPuJJpTepbiNkC","b6n/B4wPtAwq3+hR8zq18B","b7eLekrr5P/IRILzDJUywb","b8Fzp/wF5O5o+e5ZMDo/sd","b8Vp7xdvFFBqxtNRaj32j9","b8X/pCE21DpZ1kfCFeqbIk","b81pg59cZC5ZN5LklS52XG","b86NbzKQRKIoSP/lqa4oy1","b9YIPNdvJPuIldvRTHeLTe","bafWIDBVZJPa0aNBPLG20n","bbEU55Z9hFUow5lCy+1UML","bc76MtzoBDf50mbzQdQsxp","bdeICExbRPs7YPgeKxBnZb","bduJArQ3pEK6Qs0NI42TGc","beoJIOfKxHaq4XfnKDOiMj","bfZE2EvgZLHK8ta6ZI8S3V","c1G+N7+h5JApslJgvNi0PP","c1sKV6GB5Bqa9oRX13YokQ","c4gvjIIIVKRZJ5c+bcETZI","c5Y1Ar0QZO0pRmu+XebqKy","c7Ywxav49NGpfqGFVEl0c9","c8KOuvX1RH+Z+ESXgNIeXB","c8tOkdQGJDq6xrCGuwV1Ug","c9OLfROZxGHJtUd0to1KeL","cakSTGkApKSZRlgPlshK7E","ca3p4+ELZAeLQpVYiJwAP8","ca58sw5ElGoo35b6CMu2fB","ca9xvmYW9FGpxUfUWHva9F","ca/ZU9CUhJKa04wqJuJIMm","cbqU28nQ1B270yX+DjT2Ux","cdxm2oEGdFlJuM4SSF9L77","cexp3KdHNGBoUipkm6t/xQ","cftKYU5MRIyIFHlQfEdMkX","d0+3yxzMpKUp4LTdCJcF3Y","d0/W458cpKeKYM2b0OhWjg","d2H58j4i1J2b1b4M5/N+Ct","d2m+q0wttL5Z27jsl72QaQ","d4dRqRyhVLvoLO1Go6stBS","d4s/KYYuJDD5VCIohi/6/Q","d66TmvzNpFcoKv9JEiHWwU","d8BF0fo2FHgbbbMFtjATkJ","d8cHw7ycdFo5Tnn3LqyRWc","d8eMzxxqdFNYw/4Sl36Sbl","d9TGQJ+/FHb6wyJ40kff/5","dcPNltMbRL8akH/sM+M6Z0","dcdLwknvlArbehhv5F7bjD","ddozF1hSdIK66hMOmcrIhM","dejOdDFPFCEIzORCw2FpyX","e1u/XILsZFVpi6MfWVsn2c","e2iCSpwHNFy4wxjtEM9Yjv","e2sr/6TklISpR6aHk5nG16","e27Fnr3f9OB6vGdyr5onHP","e3UcvBd1VD/7SKRzZ03iii","e3U9w+26tNAq8+Ds6sDrSp","e4xflKC5FLBaCPKfA6Mot3","e6w6FWgx1CDL63NIMOXU7x","e8nCJ4V6FHC5Zcf3rpAZR6","e9AO+WlSFCca0mb7GMg6D0","e9BFYwBZRJg4xKYUZsIr1z","e9D5BYzOtOzIpkqXNOyEYD","e9u/8NLgdHXLTVHSYMLr2+","ebFSHMK1tKOY/eQnhGX1WN","ebtdiE5lpEwpG2wAnciccq","ecHOkLHY5P66496bhLOoYA","ecpdLyjvZBwrvm+cedCcQy","ec4RG5aWBLJLOWneUwcbad","eedZW0BWZMEpoknVQzpfa0","eetMFxmxlHRYJGuvV24wv3","eezTrGGP5E5YmQnUf4kFEh","efYZuv6sRFI5UVx0+0nPUC","efd1KnoStAHYrZkIagB0ch","efy2Hw3i1KRrD1ng3fzkNz","f2l6MUm9ROyIa4/9pD6UTn","f3C72JmOVD/o2Zdcovrtu6","f3gq2xWERCEoeT3Tavd1Cl","f3mzi8UEVLPqraq3AXv02j","f5fwJUnNVIMYGEv9AplwmC","f5n1M+h31D6ZPV5tP5DqOU","f6SwINyWdFy7j7ZTBvgQrB","f7BNid8KBECYQp+QQitWcW","f7BSS8be1PIZRQBtMqG4AK","f8QeVbtPRJFKPdnlTCvGUF","f9fEcHw/lFnJ5CGOqnQBxy","f93d7fxthM+IAma5RwPtqQ","fauIE7Pc9EhLE+CSL/GGLZ","fay/FZS0BG5KnCUhzYwV0r","fbD4vRGQlCS4q7DhZLJOdt","fcQI+zHwhAFooxuub4/s3T","fcfGoc0uZP4KteSwvi0z9a","fdc8UThRhH0JlwGw/sOs29","felD5L/yNFNomt3D+XjFIp"],"scenes":{},"redirect":[142,0,198,0,295,1],"deps":["resources","internal"],"packs":{"045b52ba4":[70,6,189,227,241],"05a89bdd5":[20,61,10,255],"06b67689f":[18,39,56,92,124,157,172,182,194,239,264,289,304,319],"085b7a9f0":[26,50,69,73,82,83,104,112,122,125,128,138,148,9,185,203,212,275,276,279,307,310],"08896b94e":[3,7,160,272],"0bfeb2276":[19,21,22,23,24,25,27,28,29,30,31,32,33,36,37,38,40,41,42,43,44,45,46,47,48,49,52,53,54,55,57,58,59,60,62,64,66,67,68,71,72,74,75,76,77,78,79,80,81,84,85,87,88,89,90,91,93,95,96,97,98,99,100,101,102,103,105,106,107,108,109,110,111,113,114,115,116,117,118,119,120,121,123,126,127,129,130,131,132,133,134,136,137,139,143,144,145,146,147,149,150,151,152,153,154,155,156,158,159,161,162,163,164,165,166,167,168,169,170,171,173,174,175,176,177,178,179,180,181,183,186,187,188,190,191,192,193,195,196,197,199,200,201,202,204,205,206,207,208,209,210,211,213,214,215,216,217,218,219,220,221,222,223,224,225,226,228,229,230,231,232,233,234,236,237,238,240,242,243,244,245,246,247,248,249,250,251,252,254,256,257,258,259,260,261,262,263,265,15,266,267,268,269,270,271,273,274,277,278,280,281,282,283,284,285,286,287,288,290,291,292,293,294,296,297,298,299,300,301,302,303,305,306,308,309,311,312,315,316,317,320,321],"0c92b3be2":[17,2,51,65,86,94,4,135,141,8,184,11,13,313],"0ea012a5f":[0,1,34,5,12,14,16]},"name":"game","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}