{"paths":{"0":["texture/room_items_02_07_00",2],"1":["texture/room_items_02_03_02",2],"2":["texture/room_items_02_07_03",2],"3":["texture/room_items_02_02_03",2],"4":["texture/room_items_02_03_00",2],"5":["texture/room_items_02_10_03",2],"6":["texture/room_items_02_02_01",2],"7":["texture/room_items_02_07_01",2],"8":["texture/room_items_02_02_02",2],"9":["texture/room_items_02_08_01",2],"10":["texture/room_items_02_09_01",2],"11":["texture/room_items_02_04_00",2],"12":["texture/room_items_02_09_00",2],"13":["texture/room_items_02_04_01",2],"14":["texture/back_02",1,1],"15":["texture/room_items_02_06_01",2],"16":["texture/room_items_02_02_00",2],"17":["texture/room_items_02_01_01",2],"18":["texture/room_items_02_03_01",2],"19":["texture/room_items_02_05_01",2],"20":["texture/room_items_02_08_02",2],"21":["texture/room_items_02_01_02",2],"22":["texture/room_items_02_01_00",2],"23":["texture/room_items_02_08_03",2],"24":["texture/room_items_02_05_02",2],"25":["texture/room_items_02_04_02",2],"26":["texture/back_02",2],"27":["texture/room_items_02_07_02",2],"28":["texture/room_items_02_01_03",2],"29":["texture/room_items_02_08_00",2],"30":["texture/room_items_02_05_00",2],"31":["texture/room_items_02_06_02",2],"32":["texture/room_items_02_09_02",2],"33":["texture/room_items_02_05_03",2],"34":["texture/room_items_02_06_00",2],"35":["texture/room_items_02_10_02",2],"36":["texture/room_items_02_10_01",2],"37":["texture/room_items_02_09_03",2],"38":["texture/room_items_02_06_03",2],"39":["texture/room_items_02_03_03",2],"40":["texture/room_items_02_10_00",2],"41":["prefabs/SceneView2",0],"42":["texture/room_items_02_04_03",2],"43":["texture/room_items_02_08_02",1,1],"44":["texture/room_items_02_06_02",1,1],"45":["texture/room_items_02_02_03",1,1],"46":["texture/room_items_02_05_02",1,1],"47":["texture/room_items_02_10_02",1,1],"48":["texture/room_items_02_01_01",1,1],"49":["texture/room_items_02_02_01",1,1],"50":["texture/room_items_02_06_03",1,1],"51":["texture/room_items_02_05_01",1,1],"52":["texture/room_items_02_06_00",1,1],"53":["texture/room_items_02_01_02",1,1],"54":["texture/room_items_02_04_00",1,1],"55":["texture/room_items_02_08_00",1,1],"56":["texture/room_items_02_08_01",1,1],"57":["texture/room_items_02_10_00",1,1],"58":["texture/room_items_02_07_03",1,1],"59":["texture/room_items_02_03_03",1,1],"60":["texture/room_items_02_08_03",1,1],"61":["texture/room_items_02_09_02",1,1],"62":["texture/room_items_02_09_01",1,1],"63":["texture/room_items_02_07_01",1,1],"64":["texture/room_items_02_10_03",1,1],"65":["texture/room_items_02_05_00",1,1],"66":["texture/room_items_02_07_02",1,1],"67":["texture/room_items_02_09_03",1,1],"68":["texture/room_items_02_02_02",1,1],"69":["texture/room_items_02_02_00",1,1],"70":["texture/room_items_02_01_03",1,1],"71":["texture/room_items_02_01_00",1,1],"72":["texture/room_items_02_03_01",1,1],"73":["texture/room_items_02_03_00",1,1],"74":["texture/room_items_02_07_00",1,1],"75":["texture/room_items_02_10_01",1,1],"76":["texture/room_items_02_04_01",1,1],"77":["texture/room_items_02_06_01",1,1],"78":["texture/room_items_02_09_00",1,1],"79":["texture/room_items_02_05_03",1,1],"80":["texture/room_items_02_03_02",1,1],"82":["texture/room_items_02_04_02",1,1],"83":["texture/room_items_02_04_03",1,1]},"types":["cc.Prefab","cc.SpriteFrame","cc.Texture2D"],"uuids":["01hKOzZHZB26UBnpGJ9WSY","0brkhwcgdO/4NFvJHEmdEK","27a22292JHY4mUUlR9BXxy","35whbInChOvKCU7JS2qjPz","3997xRm45BQpni3WGFxZQi","3eOAcEo+ZCu7VM3TzbMceU","42EQGv/u1AMqjOqrpbUEEB","50yFDnSmVLlrCo3drICvWh","52Llsm93xFiaI5QzOcIotb","57HjG9YLdMGrVlA72yeHQi","58eFidU6BKpIdy9sWm3XGe","6cavTsmlBPnIvPD1vB2pwi","6djQy5yZpFZZsck6KZKDDM","729tECFXlA3Iv5ejVX8ZPa","82DosOzzRCnbXPsr4CnSM4","88tHoxuP5IhZl8zXQfWwT8","8d8IU+Yo1LMJzQ6DLrK2CR","97RjywQx9MCb2rZl9RYQWT","9dbcP77KBKO7jGUn7qpu7b","a1XhDKEllKp63yJjLhtFlA","a4KHAwTG5OP5azE6GhmPyQ","a9rn6mIFdBnolzQJaN+sYF","aasO+jdzVHua/LYwYlfU04","ac5aEY5gtAf6/hPnmt6SIL","b7NCt+iFRGzYbmFbA3Z/01","b9afyexmZNNKssrVoTfcdw","bcGBgicuZJzaFCN2wjR0Dm","bdbunta1BI6YaOonOGfNAc","bfnZVUAh1BTaBFGO3hu0Tv","c3K3S6t8NNlbZHVC0o/RVe","cdbBD1Ai9Gi7y0FJLJyur4","cfFkhCFvVPkK5oH737XDp0","e7s64Sx1xK3J1Ve5HpxAQi","e9Crd5kkhMWoo8zw8zIvwy","f0Y7w7dN1G1aC76HvQNUzl","f1wLqDYgpC7q01/XiIf46v","f24FRCVKhFLr6wuucSuUCN","f29mmAou5EU6aD+lIeYjSP","f3+yc5UhRA3pQz1UqbtLca","f5UywEmsZIg6C8bylD2TFv","f8ZqIMqcJA5KFgJH7jHK+F","faMXojCZJN+quY5vWEIzRS","fa2DHgD6VD8ZmorI0eyhZT","07CpCLzi9BHaVhrgI+x0Cw","0aQpQXAz5O2opno5uETOpT","0c0+4+OZhDe68gciLkGsHX","123uVWTmVIEbwUyl1qFr1A","22bWTS8mlPPrizxZScUC2e","26ZiRMrnxDOLOo6xRR5jIV","2azHHnp4VBzJxTszrStlEn","2fLIWsnetJuIGMv6vSjZ1f","305ZuV6yJP35E9Y5DW7+5/","39lAU0twBAn4/jaVMzI9Sn","3dhgrcYu5B/LcvH4EBB47K","4b9cO1vSBA3oget0lYWCf3","54NgW0CNdHxK6UPevo0C3+","5bbtfBjelD45uPVlr3qJtr","690JSLte9GRazs5aOmlgkp","6cEj2rFxJHv74uU5Ni70+q","70skLKtrtDD6LLjvUBtDph","76/HrHKg9O5rEi/Q24RVO4","793+gLMNBMV600jyRoSqjJ","7aU0wRkW9MpbK9dZXks9mZ","7cU0g7ZXBGAKhFZmjb89hr","7erJT9PZZAG5tNOo5j8pVB","82juLgjdVKV4uVthvVPNjh","84QG1BVkxEN7hRvtkKlNpM","87jhFwUJJOAKf2ZhWKcg9O","a9JNHCKiNJcJuhJzf4TE4T","a9ejJfB/NHgLNHVbts0M1x","acTjMj/LhBsonot8c9b2mv","afnRhx5UJDAJeOKGVu0PoL","b2bfQ116tIuLc48p6wWxW4","b6zpDgCElBI4E3Zu2FL1Lv","c8B+1Jl6RIb4boaQxLIv48","carTjXzvRBc7bkZLntNSdx","cbEGvxVnVGE5gBgSQSZ6Rt","d1JKZcoB5OM5bbMQlEuUWg","d2jcjnKatO3oyTwDeXCXxo","damQkVsIBPr5UH+acuENOL","e06IIyTuhI0qjytfUxj3Z5","ecpdLyjvZBwrvm+cedCcQy","f3W+9DDRxHD5ROw+Gd70TB","ff3UhOE+9MvpPMVDxMZXnd"],"scenes":{},"redirect":[81,0],"deps":["internal"],"packs":{"06a3b4a08":[14,41],"06f6c0ec7":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42]},"name":"build2","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}