唯一ID(对应值大小)	格子颜色（#FFFFFF）	字体颜色（#FFFFFF）
id	color	fontColor
1	#a859c4	#FFFFFF
2	#155abb	#FFFFFF
3	#cb4353	#FFFFFF
4	#572acc	#FFFFFF
5	#e45a8d	#FFFFFF
6	#0098df	#FFFFFF
7	#50c082	#FFFFFF
8	#c32266	#FFFFFF
9	#dd8942	#FFFFFF
10	#99b12f	#FFFFFF
11	#8a30a0	#FFFFFF
12	#e6d446	#FFFFFF
13	#b31393	#FFFFFF
14	#6f2db6	#FFFFFF
15	#09a397	#FFFFFF
16	#8466f3	#FFFFFF
17	#cb3d32	#FFFFFF
18	#4b73c8	#FFFFFF
19	#9c00ed	#FFFFFF
20	#c76267	#FFFFFF
21	#0434bd	#FFFFFF
22	#0177ae	#FFFFFF
23	#c103d2	#FFFFFF
24	#d67148	#FFFFFF
25	#00a6c9	#FFFFFF
26	#8a0463	#FFFFFF
27	#017e71	#FFFFFF
28	#0066ff	#FFFFFF
29	#ae1f1f	#FFFFFF
30	#c17cf7	#FFFFFF
31	#44b30a	#FFFFFF
32	#ea6616	#FFFFFF
33	#e346a8	#FFFFFF
34	#ca895d	#FFFFFF
35	#99ce7e	#FFFFFF
36	#987a02	#FFFFFF
37	#224ef7	#FFFFFF
38	#5908b5	#FFFFFF
39	#d6b661	#FFFFFF
40	#45b2bc	#FFFFFF
41	#e10042	#FFFFFF
42	#7280fd	#FFFFFF
43	#7c343a	#FFFFFF
44	#b0bd1e	#FFFFFF
45	#a710d9	#FFFFFF
46	#01519b	#FFFFFF
47	#dd8942	#FFFFFF
48	#c127a3	#FFFFFF
49	#219dfc	#FFFFFF
50	#e64c1a	#FFFFFF
51	#17dde4	#FFFFFF
52	#ad6312	#FFFFFF
53	#68158b	#FFFFFF
54	#fe4848	#FFFFFF
55	#03dd69	#FFFFFF
56	#400db4	#FFFFFF
57	#cdf772	#FFFFFF
58	#8e5465	#FFFFFF
59	#f98b05	#FFFFFF
60	#5d05ff	#FFFFFF
61	#d57ab2	#FFFFFF
62	#c5972a	#FFFFFF
63	#ff4c7b	#FFFFFF
64	#56c5ff	#FFFFFF
65	#ff40d0	#FFFFFF
66	#00f7ae	#FFFFFF
67	#82032d	#FFFFFF
68	#7600fb	#FFFFFF
69	#583737	#FFFFFF
70	#d341fd	#FFFFFF
71	#317a0c	#FFFFFF
72	#4d61fe	#FFFFFF
73	#bd125e	#FFFFFF
74	#2d76c3	#FFFFFF
75	#884cdf	#FFFFFF
76	#899ffd	#FFFFFF
77	#2c36fd	#FFFFFF
78	#ac8ffe	#FFFFFF
79	#bd4385	#FFFFFF
80	#f78458	#FFFFFF
81	#7b61ff	#FFFFFF
82	#025963	#FFFFFF
83	#ef8beb	#FFFFFF
84	#a756fe	#FFFFFF
85	#a54036	#FFFFFF
86	#5401ec	#FFFFFF
87	#2c3e98	#FFFFFF
88	#8701ef	#FFFFFF
89	#8bd91c	#FFFFFF
90	#0279ff	#FFFFFF
91	#80019b	#FFFFFF
92	#613781	#FFFFFF
93	#fd68bc	#FFFFFF
94	#26a1ff	#FFFFFF
95	#152bba	#FFFFFF
96	#710bb9	#FFFFFF
97	#0da8b6	#FFFFFF
98	#ffc600	#FFFFFF
99	#78006e	#FFFFFF
100	#00deff	#FFFFFF
