{"paths":{"0":["font/text_whtie",2],"1":["luckyspin/LuckySpinView",0],"5":["specialtask/bg/special",2],"6":["prefabs/ItemView",0],"7":["font/text_black",1],"8":["luckyspin/texture/spinfield",3,1],"9":["font/text_black",2],"10":["market/texture/market",2],"11":["font/text_whtie",1],"12":["giftbox/texture/ad",3,1],"26":["specialtask/prefab/SpecialTaskView",0],"31":["prefabs/DailyTaskItemView",0],"38":["specialtask/prefab/SpecialTaskItemView",0],"39":["market/prefab/MarketView",0],"43":["prefabs/DailyTaskView",0],"44":["prefabs/SettingView",0],"51":["prefabs/MoneyView",0],"56":["luckyspin/texture/ButtonSoftCurrency",3,1],"57":["giftbox/texture/ad",2],"58":["font/text_whtie",3,1],"59":["public/public",2],"66":["prefabs/SelectFoodItemView",0],"67":["prefabs/RecorderView",0],"69":["market/prefab/MarketItemView0",0],"72":["giftbox/prefabs/GiftBoxView",0],"82":["prefabs/WeeklyRewardView",0],"86":["prefabs/TaskPropItemView",0],"87":["prefabs/GameBottomView",0],"92":["prefabs/BuyEnergyView",0],"95":["luckyspin/texture/AutoAtlas",4],"106":["prefabs/StorageLineItemView",0],"109":["luckyspin/texture/spincentralbutton",3,1],"110":["public/public",4],"111":["specialtask/bg/special",4],"112":["giftbox/texture/gift_special",2],"113":["market/prefab/MarketItemView1",0],"114":["luckyspin/texture/ad",3,1],"115":["market/prefab/MarketFoodItemView",0],"116":["prefabs/StorageItemView",0],"118":["prefabs/LobbyView",0],"120":["prefabs/FoodInfoView",0],"122":["prefabs/TaskBuildProgress",0],"135":["font/text_black",3,1],"145":["luckyspin/texture/closebuttonv3-80px",3,1],"150":["prefabs/SceneFinger",0],"153":["prefabs/OnlineView",0],"159":["prefabs/FoodInfoItemView",0],"163":["prefabs/WeeklyItemView",0],"164":["giftbox/texture/gift_special",3,1],"165":["prefabs/BuildSelectView",0],"167":["boxpop/BoxPopView",0],"173":["market/texture/market",4],"174":["luckyspin/texture/spinbase",3,1],"182":["prefabs/SelectFoodView",0],"184":["prefabs/BuildTagView",0],"185":["prefabs/MoreGameView",0],"187":["prefabs/StorageView",0],"190":["market/prefab/MarketItemView2",0],"191":["boxpop/BoxPopItemView",0],"197":["prefabs/OfflineView",0],"203":["prefabs/LevelView",0],"215":["prefabs/TaskView",0],"217":["prefabs/BuyTokenView",0]},"types":["cc.Prefab","cc.BitmapFont","cc.Texture2D","cc.SpriteFrame","cc.SpriteAtlas"],"uuids":["3clqYV9UBC27npF6h0i0dz","8dMD08vmBL+Zk2497omrTa","00DyHrPvhDsb1doWpCIXhK","00vtT5DxtKwrQR8CiOpxIB","03icYGTRdFx5dlKLW/O3oG","0b3pZuJ21MOLqFeXZobV/L","10G1AoSLxD3K351xTC2dvu","13w0CRi95FkLUhP/Ky6KiM","18s/KXFHxLxoNjYXqG+6+Y","1aQ7ABsDJMO6lvmCiAN376","1bvAWQ8HZEEpx5DhdqhhYM","29XWKvYexCWLwQuy485l1p","04ZWT8J1tAa6tvldRdRSa8","057rel0QlLZod2LPDimVry","069Q3m5uVAGrckCzBWRc5H","07Neuq+6VL1qeT+/Cg9mpe","08k6uZuZxD7IlkKwOeKZ7R","098v37eNBE7ofO/PevYc5h","0b9Eh7/c5DmZ+UOqQXYUZC","0dKYA4zwdLeaM0fCIXmjQU","12o42w8PlA5YM3D859a87N","124Xi9WFFI7am9KLg40EF8","13u+ADKUtBA4bjbmflsHAn","15sFo8mTZPman6tlEnOcjV","152g0WcT1OLIyGQSZTlZfa","18Fi3Zka1M+JtN7s3VlDvG","1abgBo8tpG+7+ETtlsnL4h","1eb3483b5","1fB7HNUT5J9paiN27Amtha","1f3ussYhtFIYAuSqM4f3UX","20An0SOG5KU5WHw5af/BRF","28Q4RXKt9BAYWQ6nZ86kS2","20tKeAXFVB2p8cMM+d/wBp","21EK1JoIVE3KV6oWYIMrHN","24hKS/QaZPA5iRYoLhldLz","25oM3pJ2pOnZbIm+TJ2QnN","258Xvs93VOQbnwf/LG8htQ","26QHuXlsxK6IUbII6dlSDx","2664UOcAtG6KvdFf6gcq+B","28WehleldLuIGHDPF25bvi","28sefV42FP0r9HOxwlFEH0","29FYIk+N1GYaeWH/q1NxQO","2aEKPUjwpN8qSgcqzq7250","2cs8FLqxtJy631NLYxsFeZ","2eFSGXM4dDT5bC1KzdHgtL","30Z6anMF5C7rJU3B+EgyxH","30xO8U9OJDBI/OVv4oka1S","31dlvsEplC2aW1+6Gcyx0d","32ZGz+EJRFb7GgT9NfHmP1","341bLmRPBItrSe+L8rv6pa","349EyyYwtI0ar/hZrg4WTb","36R6Vo1hFDCYxaIVhmP8t7","36cK/pW5tCUpF6vfo03NSq","3ae7efMv1CLq2ilvUY/tQi","3bBZ0sBSZAIpM+EfaG/6O/","3bbDGxnl5Pwr3z8rIIYXmF","3fJl22LdZFgZCj6zT4MeX0","42dWUAfUxFUY/bIEEqnffA","4d0W7mHd1F4onH6fby3sqh","6bLJhxOZhOoYWNT8iyt3WS","3brNonT+xAqYbNdEdWBhzy","3caOIIFmFO4Yv1HHOAzXM9","3dcThHmfJNMYUd5gH8Rr0c","3eNLGER7RFz4dhLId1ZWce","42xmwwozpDdr/JerVPu5b3","4502GBbKBKn70EWM2N78AK","46pZzsGo1Fe7CLAv3A6Dd7","46wAkJH85IXIAaT5I8Pzwp","47fmQmqWpOt6tfpDlAiIuE","48I4awC1RC/5bxvbcna3SG","48UtX6qf1M/6xMvElN1rQ1","49Npv49z5GDa8+NDSWgoZv","532DmXpT1GnrcsrsK35nUs","49gr3/C8VIurc/QuUu1bsA","49tEpCeCdGZ6U6SSfpWbJp","4aO2KMkvRMcaGLa+CAqlm1","4aTxbXK55DCZJqod8taEsK","4b2dZj7FJD1oemIcNeZj6S","51GhVJ55dOYaxQFWJ2RX1L","53vN9PQQtGVIhgCm2xXX1a","55dXEcC7dBtomvknzPK0dv","56Cv37sulF4LOVqwdbTR7F","59EMMD0DNOBJVmUidGGXAh","5bkoQUbUxO25GjMzPAjI0H","5cO7kybDxGj4ipyMYdRYZB","5d1ctQ2w9AUaIDkVgPlCZh","5eQr1764VKZYitQveblcAd","5eeeLDzLpC6qKDH4CLTKat","5ejJMyTOVL25ARZRDAIlhk","5enDefL1xAKZ2yJABJih1g","60eYRGk35BYJzGkw0ufFpL","60s++8pBNJH7ySMMwqP0RA","65Ih5MgkVKe5M9IjIT0ARQ","65rpyHwMdAP7Wk2KA/CUxf","66bSiqD4RKDL1Zl3G5VWZC","66w7aWJmZOGqDiRCYWnER+","67FzWZMEpIcacSi/tjje0o","69P2HcI99Br5dT9K0FLfqE","69hQWfw6FOPojdfaUAcbG+","698+ayOB9Mc4dkCXNWXDN0","6eBWFz0oVHPLIGQKf/9Thu","70+hvW0QJNv74ksbmc5UKd","73n6FybnxMP5SR44Hcgcjo","759XPBz4FFsZYbaN3E6HSv","78Y89F7KlItKu9vJRtOpf4","79LNh70sNEIJnEYlSKnJeF","7aNLVQzJNNPZE/8glgAhJz","7a7mTy9KBNxa/sfG2MORzL","7d9kmF81dPRLrFBNEQPxD3","8eIK0RkWRJf4ytvBOzQurm","95qlay+JZBn5zrn7ehmw1L","9a7/4kOhREoY9F3hcOUyqa","afsg71YfJE4rmLz5YCo65w","bfKNl6wt5CJ5NwO7xJHuTm","c0YyFK+V1KoKJH/rPub/S5","c4TQPbJ/5B7J+CaJ/wAlzj","7euZADddNIE5X5aHTkDRlu","7fi6JHLFJEoZXoST1MHQ/U","7fvF5UuR5Dw7rQ/fJO4bpq","82nxnq1M1K/q3dHaGEstzb","86GxpStD5ER7htxcokNQxv","86ZcAjy2lCXKkyRglXXhF+","86qPWfrUtDqLdcGRM8sCFv","88tI/2cPlHBbl4u+vOi+Oy","8c20Sso/ZEn7NUfNSM+EBh","8dA/hrTnNE8bgEoZr0dr08","8fLbU2lqNNApNK61xUl6jI","901ijn3QlBMKOy4wkY8YDI","91hl+c0O9P6qpiV1orkLaA","92pu+8UCFNYrY5jPjiYtnR","94hzHYCJhBJZaWeSfQpjO9","95w6rtL+lGnoHmfwJoZJdN","96L6EZkbtCD6K4H56SekNe","98X07Es/VAT7T+c/d03W20","99J0VmSINKg6lhrTWrr95H","b6h7JpKy9L9ZzjLOfJ5BP6","9aiE1Bn4RDOpWxRmGmHY/+","9bAtjAO0JJFJCZNbiLDTWk","9bEK7p6VZLNJ62EdH7ACd0","9bvaMerUlDyary99mJa6xp","9cjkyDwDBFSoZvQFLpspwT","9dbPwJTmtP2oueNXyg7oQe","9eCQWsx9RPi7PysrjQIx5G","9fe1sveXNKf4fckNT4vUon","9fhp3qhwNJVphInz9VC9WA","a1kCmJIrNGcqIDnt0Gv8EE","a2MjXRFdtLlYQ5ouAFv/+R","a5hgT3Ht1Fnbywpyz2kSkG","a9EB1mkQlLnLtoSCMte3F3","a9bAGU8L9JvrelIf6DyKKQ","aaH15YNdNLA7Wg4dZgMs1u","b0nXOb7L9PuJvQ0kbwCxle","b04xSdA0NNx7RxvlD8F+bB","b0+uWMH4hE2rrHpmEfmP6R","b6LlkVW3RBHa3j5DuPqk1x","b6bXAkfopC/LWa43gUEID5","b7RzT/79pPdInDcBq+wZWW","bbEU55Z9hFUow5lCy+1UML","bbtidSjA9JO4N2AfqMAcU6","bc5Eab8x5GT6arNhFEJvU4","bdCbg4eIxLeY0yFCTu3Lz7","bff02I2YVI+4pXAYSjiNWy","c1BhJwen9I3LarkvN7DdVF","f6y7xOTlNLw7zXstlr0Vzz","f8bTi7ntVGHpREGqqV0YKD","c78stNSWhIRpti2vfbVzb6","c8B5G/pdZCR5hmfs2mbDIc","c8NebnUohNiLIG+x8Q1HQr","cakSTGkApKSZRlgPlshK7E","car+0fCFZPwqf/C4FEYVYu","d0XVvFo1RIpbMtKhPdYh0o","d1Vz+kc8xIEZiL5UpYZA89","d1cR8DLWVJc7xwlYWzHmcM","d7NOgaL0JFlqDqgaRvUPtC","e1rYrSq3lGQ6oGsrANuCDD","c11jkEXIRPs5z7/UyLYhSZ","c3lxLbZbBE6om6YeZjdb5I","d2q1nAqaJJ27EMbO0Mb5dW","d2/C4V4ClDiaRy8QXyWGLj","d5oj+eFCBOXJSUjo8BBcDI","d5pbZ8LhpN24tRchm3NbMk","d59MTTgtBBqbjBUUWzLSNe","d6PMdD9AREDKsIKzOIuSke","d608qFRoFHwbXd0Dap056i","d75steLGRNs5HyBTJzGhqV","d8aXx3D25B+JxIm4Q/scuK","d8cHw7ycdFo5Tnn3LqyRWc","d9eGpDc/5HErHRAlvVzlrJ","d9pMLLGopHGrIQbwZqw0B1","daA1yP4/pJEJOnChmBBgxj","ddWEGqNEJEjpY6BmkMJngo","dd6CbLQkZDJ4ntueKAnLEn","deBIGVTo5MKITt4AV+P62n","deFqvVLIJAiZ6Vhyu7YQgt","ded3x3ZzJP2bML593KQWvl","dftRUDMyFE2YXsSpbxud3u","e1fJVDmp9KLZEZ52CfD+bI","e3Ykzbj29DF5QDVlYwug/J","e4qwnfWB1JNJ5w1WyGW5Lu","e47F5avnhP1bHNN5NTv8nY","e71185nzRJd5K4/22WgTMb","e764vgiXROerPoGnp6qIQa","e7+GYEI9hCzb/SGRPVNdz5","e8ZOJwcr1EY574ytKqpjaa","e97GVMl6JHh5Ml5qEDdSGa","eaCsmlnR1MBY3Ulugg9x+S","ecpdLyjvZBwrvm+cedCcQy","edR2z2xIFP+b6cxR1lt23k","ed0ppmpDhFla1MaFpSIGNB","f0BIwQ8D5Ml7nTNQbh1YlS","f5PVrqczpCJo2v13LtNSec","f6xqKftMNGkq1dHM5jEdzp","f65XHHFQdK5YHjXypb5WyM","f9fEcHw/lFnJ5CGOqnQBxy","fad+6hEHlNmZTjgaImOR3G","fcHxglnzlGFLT/Z7SG4nhs","fdBxa5TfRBQoWaWTdqDCCC","fdS0VZP2pKlIjetF2g7not","fev1yUq8dJd7gkR4B5W8q5"],"scenes":{},"redirect":[18,0,25,0,41,0,53,1,59,0,131,0,139,0,146,0,156,0,202,0,204,0,206,1,209,0],"deps":["resources","internal"],"packs":{"019f8814d":[60,207],"01c469f51":[5,9,10,27,0,57,100,112,183],"031ecf375":[201,205],"03b40d8fa":[84,163],"03d2998cd":[47,50,176],"040e0ad95":[32,89],"04632ec0a":[49,101,117,125,218],"04dc624b8":[102,189],"063ba0929":[76,128],"065171dd8":[3,54,70,78,80,81,90,91,97,103,127,129,110,133,138,147,152,157,175,178,179,200,213],"068437ec3":[7,135],"0730ec5cd":[16,61,161],"074e4fee8":[24,40,74,93,96,136,140,155,170,173,196],"07a40e86b":[123,180],"07a87f01d":[6,8,56,1,109,114,174],"08a559900":[83,177],"0964038d0":[113,115],"0a081bbe3":[11,58],"0ab73a443":[2,77,198],"0b286f8fd":[31,124],"0c2b6dfc6":[17,21,23,34,42,45,46,88,104,105,107,111,143,149,181,214],"0c84a22ea":[65,186],"0c8e50410":[35,75],"0d1ea3a72":[72,164],"0e03b96ea":[14,15,22,28,33,37,62,63,64,73,119,130,137,166,195,199,211],"0f315d7b5":[13,85,121,141,169,210],"0f9185b9d":[98,132,148]},"name":"public","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}