{"paths":{"0":["texture/chatbubble",1,1],"1":["dialog/DialogItemView",0],"2":["loading/img_ui_coincollector_progress_bar_fill",1,1],"3":["tip/prefab/ToastView",0],"4":["agreement/agreement",1,1],"5":["loading/titlelog1",2],"6":["agreement/textures/ad-close",1,1],"7":["loading/LoadingView",0],"8":["agreement/agreement",2],"9":["tip/texture/ad",1,1],"10":["tip/texture/ad",2],"11":["tip/texture/closebuttonv3-80px",2],"12":["loading/img_ui_coincollector_progress_bar_bg",1,1],"13":["tip/texture/booster_title_bg",1,1],"14":["agreement/textures/di2",1,1],"16":["agreement/textures/ad-text",1,1],"18":["texture/img_ui_storyprogress_diegetic_star_bubble",1,1],"23":["data/slot_info",4],"24":["texture/finger",1,1],"25":["agreement/textures/mask",1,1],"27":["data/redtip_info",4],"28":["agreement/textures/AutoAtlas",3],"29":["data/game_lang_zh",4],"31":["loading/titlelog",2],"32":["agreement/PrivacyPopView",0],"33":["texture/chatheadbackgroundshape",1,1],"34":["tip/texture/booster_title_bg",2],"35":["loading/img_ui_coincollector_progress_bar_bg",2],"36":["texture/play_small",1,1],"37":["loading/titlelog1",1,1],"38":["tip/texture/cion_icon",2],"39":["texture/booster_title_bg",1,1],"40":["loading/img_ui_coincollector_progress_bar_fill",2],"41":["loading/LoginView",0],"42":["data/guide_config",4],"44":["agreement/textures/btn1",1,1],"46":["data/Administrator",4],"48":["agreement/PrivacyView",0],"49":["tip/prefab/TipView",0],"50":["tip/texture/cion_icon",1,1],"51":["texture/AutoAtlas",3],"52":["loading/titlelog",1,1],"54":["agreement/textures/ad-btn-bg",1,1],"59":["tip/texture/closebuttonv3-80px",1,1],"60":["data/games_info",4],"62":["data/game_info",4],"63":["texture/Amelia-Happy-side",1,1],"64":["agreement/textures/xl",1,1],"69":["data/activity_info",4],"70":["agreement/textures/ad-box",1,1]},"types":["cc.Prefab","cc.SpriteFrame","cc.Texture2D","cc.SpriteAtlas","cc.JsonAsset"],"uuids":["01anCIxodJuaJhveBDX0pj","03+S1be6JNx65aaR9FNI5i","0dMccPbQ1GCLpeSmAuSzyb","0dypWvIkdP2oGjvLniIRI7","0e2e0x7CJPPKYQB1AD9aqH","22Jh6+++NMT6rZHpOoCo/7","39CgtSnYBFQYwOBcN/GNQi","397acIc65PcJv6Z7fRZObn","40TMY1KLBEPLns+0h/N5Xz","4bEKlg2a5M4J9anMAfUMMg","4d+8wMOfVPTIfgdgL4kjxO","54TvyY1LpFNLnhc1MOZZv0","62ZzMQa7NMNLjOnKVP5VSG","63WQN2pPNKrLnJOneT5wJg","01ohCZkypGWYd6gucVSrYn","02delMVqdBD70a/HSD99FK","07563UuK9Gf7+UgZ4DiZIl","0b9Eh7/c5DmZ+UOqQXYUZC","16ChXIs7BI5qtfVP9rgAkO","18Fi3Zka1M+JtN7s3VlDvG","1b1f9fd9e","1bRnX3BLZMhpI4BzmrceCR","1c08df95e","22QndPdZRMxI0zmNQfchRX","24mgelFJtIZZuD+9fg/BaR","28HfCLoJRMr5/dfJnqeBM3","29FYIk+N1GYaeWH/q1NxQO","2a1QI0lY5LGrSWrz3KM3/6","3b6NHtNv9KSY9NdKsKy5df","45SsqzmTpB0rptZl+KVbqm","46Un0wIzxKqI7UbCt8pWYy","7bACThTxFAWJANr0xBpC/g","8b84QBGodIqrx3ujsoGGEt","8cTHeXVj1JzIjmpPYVLQvy","9dkIq4qJpKibeQLvbyQwcj","aapkBO2b1LOaqaw6IieK7i","aboLjtYQxKZ6/IvBqCvlMv","adnFwSZDJDDLxaJ6NtDfDN","afAS7x/JNCW6W0ECk6ZQ78","beVQC6PHxE1p26To5YhVl9","calGTc/VBHrZCjb7XzuR+1","d5kScj/NdFlJtd05GMFSy0","8b+5HswMVHwJ1ToQjJzNSq","92AMC3OMFH6q/KsHTcPwJm","95w6rtL+lGnoHmfwJoZJdN","9bvaMerUlDyary99mJa6xp","9dR3sj8ltClKI1UIObqHJd","a2MjXRFdtLlYQ5ouAFv/+R","f7YKXEskhLspWgKBHOMgNM","faNPWkR3NK/Ib31s9Il1BK","febp/R6apLNor/g0v2QbI9","4ccdzyVLpK9Y5VyVj5I6lz","53EuovKQVDN7AxLVKj3Y4D","6bLJhxOZhOoYWNT8iyt3WS","6d6bc5yG1MoI0cDYYfZqmI","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y","b7RzT/79pPdInDcBq+wZWW","c2LKBJSRdO0pFwBCdYRGwF","c8OkmXTZ5EeLTNNvN5TVsK","d6yHkLhNFE+YV+oTzJdpjK","d8HsitJHxOYqo801xBk8ev","e1VqJT0qxJVq7wp7dhuezo","e7jIGq35JDJ4anPnEqp0IC","e7+GYEI9hCzb/SGRPVNdz5","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f2JZZ7GGZD56xbOywimiSE","f3CXUWnhdCK4Un3c+bxvkA"],"scenes":{},"redirect":[15,0,67,0],"deps":["internal"],"packs":{"022298220":[0,1,33,39],"02648e782":[4,48],"031c76638":[37,58],"03a678077":[17,19,9,57,49,50],"04fef62db":[6,32,45],"065c3b51a":[20,22,5,8,10,11,53,55,31,43,34,35,38,56,40,61,65],"06d6b9255":[2,7,12],"072f21375":[3,13],"0a3d5e70e":[36,41],"0c339d10f":[26,66,68]},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}