{"paths":{"0":["texture/room_items_06_03_00",2],"1":["texture/room_items_06_05_01",2],"2":["texture/room_items_06_07_02",2],"3":["texture/room_items_06_08_02",2],"4":["texture/room_items_06_01_02",2],"5":["prefabs/SceneView6",0],"6":["texture/room_items_06_08_00",2],"7":["texture/room_items_06_06_01",2],"8":["texture/room_items_06_08_03",2],"9":["texture/room_items_06_02_02",2],"10":["texture/room_items_06_05_03",2],"11":["texture/room_items_06_06_02",2],"12":["texture/room_items_06_09_01",2],"13":["texture/back_06",1,1],"14":["texture/room_items_06_02_00",2],"15":["texture/room_items_06_10_03",2],"16":["texture/room_items_06_03_01",2],"17":["texture/room_items_06_07_00",2],"18":["texture/room_items_06_10_00",2],"19":["texture/room_items_06_04_00",2],"20":["texture/room_items_06_06_00",2],"21":["texture/room_items_06_07_03",2],"22":["texture/room_items_06_04_01",2],"23":["texture/room_items_06_01_00",2],"24":["texture/room_items_06_02_01",2],"25":["texture/room_items_06_06_03",2],"26":["texture/room_items_06_09_03",2],"27":["texture/room_items_06_09_02",2],"28":["texture/room_items_06_05_02",2],"29":["texture/room_items_06_07_01",2],"30":["texture/room_items_06_03_03",2],"31":["texture/room_items_06_10_02",2],"32":["texture/room_items_06_04_03",2],"33":["texture/room_items_06_04_02",2],"34":["texture/room_items_06_10_01",2],"35":["texture/room_items_06_02_03",2],"36":["texture/back_06",2],"37":["texture/room_items_06_08_01",2],"38":["texture/room_items_06_05_00",2],"39":["texture/room_items_06_01_01",2],"40":["texture/room_items_06_03_02",2],"41":["texture/room_items_06_09_00",2],"42":["texture/room_items_06_01_03",2],"43":["texture/room_items_06_03_01",1,1],"44":["texture/room_items_06_09_03",1,1],"45":["texture/room_items_06_04_03",1,1],"46":["texture/room_items_06_03_02",1,1],"47":["texture/room_items_06_01_02",1,1],"48":["texture/room_items_06_05_03",1,1],"49":["texture/room_items_06_10_03",1,1],"50":["texture/room_items_06_01_00",1,1],"51":["texture/room_items_06_10_00",1,1],"52":["texture/room_items_06_07_03",1,1],"53":["texture/room_items_06_04_00",1,1],"54":["texture/room_items_06_02_01",1,1],"55":["texture/room_items_06_08_03",1,1],"56":["texture/room_items_06_06_03",1,1],"57":["texture/room_items_06_08_02",1,1],"58":["texture/room_items_06_09_02",1,1],"59":["texture/room_items_06_02_03",1,1],"60":["texture/room_items_06_01_03",1,1],"61":["texture/room_items_06_04_02",1,1],"62":["texture/room_items_06_07_00",1,1],"63":["texture/room_items_06_06_00",1,1],"64":["texture/room_items_06_09_01",1,1],"65":["texture/room_items_06_07_02",1,1],"66":["texture/room_items_06_05_01",1,1],"67":["texture/room_items_06_08_00",1,1],"68":["texture/room_items_06_10_02",1,1],"69":["texture/room_items_06_05_00",1,1],"70":["texture/room_items_06_02_02",1,1],"71":["texture/room_items_06_04_01",1,1],"72":["texture/room_items_06_03_00",1,1],"73":["texture/room_items_06_02_00",1,1],"74":["texture/room_items_06_08_01",1,1],"75":["texture/room_items_06_10_01",1,1],"76":["texture/room_items_06_01_01",1,1],"77":["texture/room_items_06_07_01",1,1],"78":["texture/room_items_06_06_02",1,1],"80":["texture/room_items_06_03_03",1,1],"81":["texture/room_items_06_09_00",1,1],"82":["texture/room_items_06_06_01",1,1],"83":["texture/room_items_06_05_02",1,1]},"types":["cc.Prefab","cc.SpriteFrame","cc.Texture2D"],"uuids":["0fYphwV6hGmb27cUNl9dRB","11+usEJ5dIiZqdLQIvUYgR","20w5ZLfVNItJ8vs+3e+Yc8","224ZuGhkRBAahFzr+DTOOx","25qzY51IZKTqR1rtcmZzmy","29oVL6W71Mf6jrKuNJqLE2","2eH+NrF6tLT62WWYq/RT+w","32K0Ho0VJNZYCLZOeveRfz","35AFIYDY5N64Q33izomdu+","423HnTAppDkaeLJVQ9+Vu5","4bD/M4xapF14d2bCSUf3FO","53KgrxWxJKl7kJ9fUXN+g1","53lymT4M9P/bUFVIZbHKEI","5aajerEURMyb28WLsNL/Hy","63GJ/weL1N0b1u60aqphM+","63eZYifr1ET4x+XVLR9qSQ","66dSrgZ/dDSpystc2DPRbh","6eoqut7pRI2YtQiqJ8uM0r","73AXkOtPdAaKFWzCYDW6UR","762zKXVgRBBbLD265H/mUV","78Qkgk7gJIkpJefzg6Y4RS","80d8zbhmJAi6R59oHUSFgj","94s26b6XNCAofVIWxGzgpC","95VWeaaIJM8qZapEfVKAfC","9drc2QtuRIbY8R6yqRjcbB","a2KGes1UJGnKQDDT/0lQGa","a7S4M7QPJDCrfLRaSSNgZg","a9l2q4orNLEba/8bKx6Ztr","b33XdUCFpN8p59m+b0bea5","b6Sr0+OXRIa6xLEi06ygUZ","b63X3vC3lPCJKBJ5Mv28jz","bbHzJHMRBDqZTlathOMiDc","c0eEfcDO5BnYJvValSeohM","c8w4rLqBVGRa0C/aBH+X+w","ca2wPUSbxMOZVrxHt3cwNH","d1RVFsObNH1bGD/82JW1/4","d6mQ29brJDqZ61bkllIZD7","e2MtjsD5BMm6PMWvUr6Z7E","e6iwH5JEhJYprUdH1MfUOY","e7xdnQqptE7o/6/M0tQa1I","edkigBTopIAJ5ehVKr9RmC","f1Y+wI2bhAtLFNF0cdGjxK","f4Kk+mrIZBmYU1EFju8emY","07qj0KPY1Kq4wtoOWPFiGK","09GWrXAcpPYqMN7AHjrZz6","0a2CQS9QpDL4chRCXMcdH6","0bSrC5YTJHi5OdWNZP1a0i","14r3bJhd1J978FtVbRZ8eS","1enRctiDVHFoELJzUcnO6b","20Ow4dwwBDGrV6m3XfLKaF","25FPiI5UJCA43/rfrUs9n8","29iWWI3FhL57JXDPQWv9k0","3fZFOo6KFMyJrifG/W0UAY","44FdI7bhxHMb50IyDqsT/u","44PSrE1+ZFML8AwUe/R/ZH","45B5Xd0gRJlJ7vEHBK1xlz","56EWm/p2RFyJ636oSS8Hsg","5bzyQoyUFNzpGd0aCnCY69","5efPuQZSFOd6fV7T3f4C0u","674UZwUcBKSK2MrK+W7qtL","68wOkZkVRFToCe3cobqU9w","6b3/bgrtFBeKMsSNjzYyMR","76TDAtrAhA5an8n9h8/8+6","7aVyFQy+BMJJYkOVOjkBY9","7cd/yhn7VE76olgeBoMVl8","895KFcY3lNF5acrbkWohFH","9eufchh1hIA5/LFD91ZaDM","a2I0IHsW5NnIpFiPUwK4hz","b5DP19hEpLHrBw/o5Ejxyx","bbKB/EBAlM6KQcOlxkfi7b","bbRVlHYF1AErEikM7yMwr7","bdNe6Un5dMtINS3ryUGnzb","c5uDpmWxFMMoiEuqDgNKHZ","caUFTNzWdAwJpq7oQuvHYg","cabj1X/ydEypoxFsmjwhZm","cc1X0hZ0dIv6CDIJixQ2er","d2pHSqmCZMuIT7Xd2iMF+8","e6RjQszE9HIqHaudeFVRNo","e8em/KqeFNf7KVuyzBqqOA","ecpdLyjvZBwrvm+cedCcQy","f1CkIL+V5NrYGVCug1Jx5b","f1On+CUYVPWYVQB5lz8QrX","fd66TFYjRORLXLAwUB4t/F","ffZW3DOuJJI7mJpFi2A70l"],"scenes":{},"redirect":[79,0],"deps":["internal"],"packs":{"06cab1f2c":[5,13],"077cf6ea0":[0,1,2,3,4,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]},"name":"build6","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}