info face="·½Õý´ÖºÚËÎ¼òÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="text_whtie.png"
chars count=314
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=1009 y=200  width=8    height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=314  y=258  width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=933  y=232  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=751  y=200  width=18   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=90   y=232  width=26   height=26   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=116  y=232  width=27   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=40      x=998  y=69   width=15   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=1003 y=102  width=15   height=31   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=42      x=291  y=258  width=15   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=273  y=258  width=18   height=17   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=306  y=258  width=8    height=14   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=424  y=258  width=18   height=7    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=402  y=258  width=9    height=8    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=1006 y=135  width=17   height=26   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=866  y=200  width=19   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=1007 y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=143  y=232  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=885  y=200  width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=161  y=232  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=181  y=232  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=904  y=200  width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=199  y=232  width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=922  y=200  width=19   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=941  y=200  width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=178  y=258  width=9    height=18   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=918  y=232  width=8    height=24   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=53   y=258  width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=326  y=258  width=18   height=13   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=71   y=258  width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=368  y=232  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=64   y=232  width=26   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=218  y=232  width=27   height=25   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=384  y=232  width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=67      x=959  y=200  width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=408  y=232  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=434  y=232  width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=458  y=232  width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=983  y=200  width=26   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=481  y=232  width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=508  y=232  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=245  y=232  width=21   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=522  y=232  width=27   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=549  y=232  width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=571  y=232  width=31   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=602  y=232  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=0    y=232  width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=628  y=232  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=726  y=200  width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=266  y=232  width=24   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=25   y=232  width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=650  y=232  width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=290  y=232  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=674  y=232  width=25   height=24   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=699  y=232  width=34   height=24   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=733  y=232  width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=758  y=232  width=24   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=782  y=232  width=20   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=1012 y=36   width=10   height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=1013 y=69   width=10   height=29   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=411  y=258  width=13   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=442  y=258  width=18   height=4    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=344  y=258  width=10   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=987  y=232  width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=315  y=232  width=20   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=1007 y=232  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=335  y=232  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=0    y=258  width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=802  y=232  width=20   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=45   y=232  width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=822  y=232  width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=355  y=232  width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=1003 y=168  width=16   height=31   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=843  y=232  width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=865  y=232  width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=89   y=258  width=29   height=18   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=118  y=258  width=21   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=18   y=258  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=878  y=232  width=20   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=898  y=232  width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=139  y=258  width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=37   y=258  width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=951  y=232  width=16   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=156  y=258  width=22   height=18   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=187  y=258  width=21   height=17   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=208  y=258  width=28   height=17   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=236  y=258  width=21   height=17   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=967  y=232  width=20   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=257  y=258  width=16   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=983  y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=926  y=232  width=7    height=24   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=995  y=0    width=12   height=33   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=354  y=258  width=17   height=9    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=19968   x=371  y=258  width=31   height=9    xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=19971   x=568  y=200  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=19975   x=255  y=200  width=31   height=31   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=19977   x=833  y=200  width=33   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=19978   x=769  y=200  width=32   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=19979   x=939  y=168  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=19981   x=775  y=135  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20004   x=681  y=168  width=31   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20010   x=232  y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20013   x=592  y=258  width=29   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20027   x=801  y=200  width=32   height=30   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20048   x=884  y=0    width=32   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20070   x=99   y=69   width=31   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20080   x=981  y=36   width=31   height=33   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20102   x=666  y=200  width=27   height=31   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20135   x=906  y=168  width=33   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=20139   x=325  y=168  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20154   x=222  y=200  width=33   height=31   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=20219   x=743  y=135  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20250   x=226  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20313   x=511  y=102  width=34   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20493   x=903  y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20498   x=642  y=102  width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20518   x=723  y=36   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20813   x=842  y=69   width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20817   x=778  y=69   width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20837   x=475  y=200  width=33   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20844   x=160  y=168  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20854   x=561  y=258  width=31   height=33   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20855   x=556  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20919   x=359  y=0    width=33   height=34   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20986   x=885  y=36   width=30   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=20998   x=745  y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21038   x=683  y=69   width=30   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21040   x=64   y=200  width=30   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21047   x=577  y=102  width=32   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=21069   x=64   y=135  width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21097   x=479  y=102  width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21152   x=712  y=168  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21153   x=200  y=36   width=32   height=33   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21160   x=686  y=258  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21169   x=32   y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21253   x=259  y=0    width=33   height=34   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=21273   x=649  y=69   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=21313   x=32   y=200  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21319   x=644  y=135  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21334   x=853  y=36   width=32   height=33   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21345   x=713  y=69   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21363   x=904  y=69   width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21452   x=600  y=200  width=34   height=31   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=21457   x=227  y=102  width=32   height=33   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21462   x=442  y=200  width=33   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21487   x=874  y=168  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21512   x=31   y=135  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21521   x=615  y=135  width=29   height=32   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21542   x=693  y=200  width=33   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=21543   x=94   y=200  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21551   x=159  y=200  width=30   height=31   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21578   x=484  y=135  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21654   x=967  y=69   width=31   height=33   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21697   x=362  y=69   width=30   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21806   x=164  y=102  width=31   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21830   x=545  y=102  width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21857   x=358  y=168  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22253   x=32   y=102  width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22312   x=65   y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22478   x=771  y=102  width=34   height=33   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=22766   x=421  y=168  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22797   x=126  y=135  width=32   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22810   x=708  y=102  width=30   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22815   x=753  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22823   x=98   y=36   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=22825   x=582  y=135  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22836   x=689  y=0    width=32   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22870   x=97   y=0    width=32   height=34   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22899   x=354  y=102  width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=22902   x=552  y=168  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22987   x=621  y=258  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22992   x=408  y=200  width=34   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=23376   x=320  y=200  width=33   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=23388   x=690  y=36   width=33   height=33   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=23436   x=129  y=0    width=32   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23450   x=528  y=258  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23458   x=299  y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23476   x=193  y=0    width=33   height=34   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23478   x=161  y=0    width=32   height=34   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23558   x=460  y=258  width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=23567   x=676  y=135  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24034   x=66   y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24046   x=777  y=168  width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24050   x=508  y=200  width=28   height=31   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24062   x=419  y=102  width=28   height=33   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24065   x=133  y=168  width=27   height=32   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24072   x=290  y=135  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24191   x=428  y=36   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24215   x=616  y=168  width=33   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24314   x=257  y=135  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24320   x=322  y=135  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24351   x=447  y=102  width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=24471   x=158  y=135  width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=24674   x=949  y=0    width=34   height=34   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=24744   x=738  y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25103   x=941  y=135  width=33   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25104   x=657  y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25216   x=523  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25259   x=392  y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25289   x=456  y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25321   x=616  y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25442   x=809  y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25484   x=132  y=36   width=34   height=33   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=25552   x=805  y=102  width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=25928   x=916  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=25991   x=392  y=0    width=32   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26032   x=609  y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26085   x=385  y=200  width=23   height=31   xoffset=6    yoffset=4    xadvance=32   page=0    chnl=0 
char id=26102   x=974  y=135  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=26126   x=489  y=69   width=30   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26159   x=936  y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26222   x=852  y=0    width=32   height=34   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26356   x=649  y=168  width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=26368   x=969  y=102  width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=26381   x=225  y=135  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=26410   x=841  y=168  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=26588   x=166  y=36   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=27425   x=493  y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27599   x=589  y=0    width=34   height=34   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=27668   x=948  y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27721   x=454  y=168  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=27835   x=519  y=69   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27963   x=653  y=258  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=28040   x=420  y=135  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=28216   x=292  y=0    width=34   height=34   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=28857   x=757  y=36   width=33   height=33   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=28900   x=193  y=168  width=34   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=28909   x=424  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=29240   x=195  y=102  width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=29289   x=354  y=135  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=29378   x=387  y=135  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=29483   x=99   y=168  width=34   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=29699   x=328  y=69   width=34   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30007   x=324  y=102  width=30   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30246   x=63   y=0    width=34   height=35   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=30475   x=460  y=36   width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=30524   x=259  y=102  width=31   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=30707   x=189  y=200  width=33   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=30830   x=494  y=258  width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=30879   x=708  y=135  width=35   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=31036   x=0    y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=31163   x=0    y=0    width=31   height=36   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=31186   x=33   y=69   width=33   height=33   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=31532   x=0    y=200  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=31561   x=227  y=168  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=31569   x=332  y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=31665   x=296  y=69   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=31895   x=907  y=135  width=34   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=31957   x=162  y=69   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=32032   x=264  y=69   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32423   x=593  y=36   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32447   x=0    y=36   width=32   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32463   x=353  y=200  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32473   x=98   y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32622   x=870  y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32769   x=519  y=168  width=33   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32773   x=487  y=168  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=32791   x=808  y=135  width=33   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=32993   x=584  y=168  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=33021   x=790  y=36   width=32   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=33293   x=326  y=0    width=33   height=34   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=33457   x=0    y=102  width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=33590   x=551  y=69   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=33719   x=192  y=135  width=33   height=33   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=33756   x=625  y=36   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=33832   x=425  y=69   width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=34507   x=130  y=69   width=32   height=33   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=34562   x=33   y=168  width=34   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=34588   x=31   y=0    width=32   height=35   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=34915   x=457  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=34917   x=63   y=102  width=35   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=35266   x=549  y=135  width=33   height=32   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=35270   x=526  y=36   width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=35745   x=675  y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=35774   x=971  y=168  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=35835   x=623  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36130   x=841  y=135  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36141   x=365  y=36   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36143   x=873  y=135  width=34   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36153   x=397  y=36   width=31   height=33   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36275   x=786  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36798   x=516  y=135  width=33   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36824   x=744  y=168  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36825   x=634  y=200  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36827   x=809  y=168  width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36873   x=583  y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36890   x=536  y=200  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36896   x=126  y=200  width=33   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36947   x=935  y=69   width=32   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37327   x=822  y=36   width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=37329   x=286  y=200  width=34   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=38047   x=721  y=0    width=32   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38053   x=293  y=168  width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38065   x=915  y=36   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38075   x=452  y=135  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38144   x=131  y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38236   x=290  y=102  width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=38271   x=0    y=168  width=33   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38388   x=96   y=135  width=30   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38480   x=390  y=168  width=31   height=32   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38543   x=873  y=69   width=31   height=33   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38754   x=67   y=168  width=32   height=32   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38899   x=839  y=102  width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=39038   x=265  y=36   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39046   x=819  y=0    width=33   height=34   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39057   x=559  y=36   width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39135   x=490  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=39278   x=196  y=69   width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=39564   x=260  y=168  width=33   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=39600   x=229  y=69   width=35   height=33   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=39640   x=0    y=135  width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=39764   x=386  y=102  width=33   height=33   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=40644   x=656  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
kernings count=0
