info face="·½Õý´ÖºÚËÎ¼òÌå" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="text_black.png"
chars count=314
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=621  y=243  width=10   height=27   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=844  y=275  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=366  y=275  width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=124  y=243  width=19   height=31   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=695  y=243  width=27   height=27   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=722  y=243  width=28   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=40      x=1000 y=37   width=16   height=34   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=827  y=72   width=16   height=34   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=42      x=818  y=275  width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=799  y=275  width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=835  y=275  width=9    height=16   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=966  y=275  width=19   height=8    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=46      x=907  y=275  width=10   height=10   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=648  y=243  width=20   height=27   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=244  y=243  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=750  y=243  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=768  y=243  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=264  y=243  width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=787  y=243  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=284  y=243  width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=303  y=243  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=323  y=243  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=343  y=243  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=363  y=243  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=789  y=275  width=10   height=19   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=349  y=275  width=9    height=26   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=587  y=275  width=19   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=858  y=275  width=19   height=14   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=62      x=606  y=275  width=19   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=631  y=243  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=668  y=243  width=27   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=808  y=243  width=29   height=26   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=66      x=837  y=243  width=25   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=383  y=243  width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=862  y=243  width=27   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=889  y=243  width=25   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=70      x=914  y=243  width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=71      x=408  y=243  width=27   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=938  y=243  width=28   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=73      x=966  y=243  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=74      x=435  y=243  width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=981  y=243  width=28   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=0    y=275  width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=23   y=275  width=32   height=26   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=55   y=275  width=28   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=457  y=243  width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=83   y=275  width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=98   y=243  width=26   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=483  y=243  width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=509  y=243  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=107  y=275  width=25   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=530  y=243  width=27   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=132  y=275  width=27   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=159  y=275  width=35   height=26   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=194  y=275  width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=89      x=220  y=275  width=26   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=246  y=275  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=1010 y=209  width=11   height=31   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=1009 y=0    width=11   height=31   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=917  y=275  width=16   height=10   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=985  y=275  width=20   height=5    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=895  y=275  width=12   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=467  y=275  width=22   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=557  y=243  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=489  y=275  width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=579  y=243  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=507  y=275  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=268  y=275  width=22   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=600  y=243  width=21   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=290  y=275  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=1009 y=243  width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=993  y=209  width=17   height=32   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=312  y=275  width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=335  y=275  width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=625  y=275  width=31   height=19   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=656  y=275  width=23   height=19   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=111     x=526  y=275  width=21   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=386  y=275  width=22   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=408  y=275  width=21   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=679  y=275  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=547  y=275  width=17   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=429  y=275  width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=564  y=275  width=23   height=20   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=118     x=697  y=275  width=22   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=719  y=275  width=30   height=19   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=749  y=275  width=23   height=19   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=446  y=275  width=21   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=772  y=275  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=843  y=72   width=16   height=34   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=358  y=275  width=8    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=859  y=72   width=16   height=34   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=877  y=275  width=18   height=12   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=19968   x=933  y=275  width=33   height=10   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=19971   x=64   y=243  width=34   height=32   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=19975   x=371  y=209  width=34   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=19977   x=177  y=243  width=34   height=31   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=19978   x=143  y=243  width=34   height=31   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=19979   x=611  y=175  width=33   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=19981   x=336  y=209  width=35   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=20004   x=406  y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20010   x=421  y=0    width=35   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=20013   x=243  y=301  width=31   height=34   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20027   x=211  y=243  width=33   height=31   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20048   x=551  y=72   width=34   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20070   x=105  y=141  width=32   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20080   x=871  y=0    width=33   height=35   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20102   x=993  y=175  width=29   height=33   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20135   x=577  y=175  width=34   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=20139   x=556  y=37   width=34   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20154   x=0    y=243  width=35   height=32   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=20219   x=690  y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20250   x=135  y=0    width=36   height=36   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=20313   x=204  y=72   width=36   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=20493   x=816  y=175  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=20498   x=337  y=175  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=20518   x=724  y=107  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=20813   x=624  y=37   width=33   height=35   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=20817   x=713  y=141  width=33   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20837   x=820  y=209  width=35   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=20844   x=239  y=141  width=35   height=34   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=20854   x=37   y=301  width=33   height=35   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=20855   x=690  y=37   width=34   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20919   x=171  y=0    width=36   height=36   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=20986   x=930  y=107  width=31   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=20998   x=520  y=37   width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21038   x=648  y=141  width=31   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21040   x=0    y=209  width=32   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21047   x=304  y=175  width=33   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21069   x=688  y=72   width=34   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=21097   x=235  y=175  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21152   x=786  y=209  width=34   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=21153   x=385  y=0    width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21160   x=139  y=301  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21169   x=910  y=72   width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21253   x=904  y=0    width=35   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=21273   x=613  y=141  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21313   x=890  y=209  width=33   height=33   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=21319   x=516  y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21334   x=801  y=0    width=35   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21345   x=679  y=141  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21363   x=746  y=141  width=33   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21452   x=923  y=209  width=36   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=21457   x=930  y=37   width=35   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21462   x=750  y=209  width=36   height=33   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21487   x=542  y=175  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21512   x=957  y=175  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21521   x=632  y=0    width=31   height=35   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=21542   x=959  y=209  width=34   height=33   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=21543   x=32   y=209  width=33   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21551   x=168  y=209  width=32   height=33   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21578   x=342  y=107  width=33   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21654   x=724  y=37   width=33   height=35   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21697   x=310  y=141  width=31   height=34   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21806   x=916  y=141  width=33   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21830   x=270  y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=21857   x=814  y=141  width=33   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=22253   x=757  y=37   width=32   height=35   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=22312   x=315  y=0    width=35   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=22478   x=446  y=72   width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=22766   x=715  y=209  width=35   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=22797   x=758  y=72   width=34   height=35   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=22810   x=308  y=72   width=32   height=35   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=22815   x=375  y=72   width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=22823   x=944  y=72   width=37   height=34   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=22825   x=481  y=107  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=22836   x=136  y=72   width=34   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=22870   x=67   y=0    width=33   height=36   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=22899   x=68   y=72   width=33   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=22902   x=68   y=175  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=22987   x=70   y=301  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=22992   x=199  y=175  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=23376   x=579  y=209  width=35   height=33   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=23388   x=697  y=0    width=35   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=23436   x=663  y=0    width=34   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=23450   x=209  y=301  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=23458   x=492  y=0    width=35   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=23476   x=100  y=0    width=35   height=36   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=23478   x=732  y=0    width=35   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=23558   x=0    y=301  width=37   height=35   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0 
char id=23567   x=302  y=209  width=34   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=24034   x=70   y=141  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=24046   x=474  y=175  width=33   height=34   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=24050   x=35   y=243  width=29   height=32   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=24062   x=136  y=175  width=30   height=34   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=24065   x=173  y=141  width=29   height=34   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=24072   x=69   y=107  width=33   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=24191   x=308  y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=24215   x=240  y=72   width=34   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=24314   x=132  y=209  width=36   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=24320   x=102  y=107  width=33   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=24351   x=170  y=72   width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=24471   x=792  y=72   width=35   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=24674   x=722  y=72   width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=24744   x=411  y=72   width=35   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=25103   x=405  y=209  width=35   height=33   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=25104   x=655  y=107  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=25216   x=450  y=37   width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=25259   x=341  y=141  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=25289   x=376  y=141  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=25321   x=544  y=141  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=25442   x=590  y=37   width=34   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=25484   x=350  y=0    width=35   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=25552   x=644  y=175  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=25928   x=585  y=72   width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=25991   x=176  y=37   width=34   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=26032   x=245  y=0    width=35   height=36   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=26085   x=995  y=107  width=25   height=33   xoffset=6    yoffset=2    xadvance=33   page=0    chnl=0 
char id=26102   x=440  y=209  width=34   height=33   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=26126   x=410  y=141  width=32   height=34   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=26159   x=887  y=175  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=26222   x=517  y=72   width=34   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=26356   x=274  y=72   width=34   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=26368   x=922  y=175  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=26381   x=0    y=107  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=26410   x=855  y=209  width=35   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=26588   x=981  y=72   width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=27425   x=445  y=107  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=27599   x=789  y=37   width=35   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=27668   x=836  y=0    width=35   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=27721   x=949  y=141  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=27835   x=442  y=141  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=27963   x=105  y=301  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=28040   x=200  y=209  width=33   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=28216   x=939  y=0    width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=28857   x=795  y=107  width=34   height=34   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=28900   x=274  y=141  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=28909   x=243  y=37   width=35   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=29240   x=984  y=141  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=29289   x=169  y=107  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=29378   x=205  y=107  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=29483   x=137  y=141  width=36   height=34   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=29699   x=346  y=37   width=36   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=30007   x=0    y=72   width=33   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=30246   x=207  y=0    width=38   height=36   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=30475   x=410  y=107  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=30524   x=103  y=175  width=33   height=34   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=30707   x=233  y=209  width=35   height=33   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=30830   x=173  y=301  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=30879   x=618  y=107  width=37   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=31036   x=36   y=141  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=31163   x=0    y=0    width=33   height=37   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=31186   x=0    y=37   width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=31532   x=782  y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=31561   x=579  y=141  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=31569   x=527  y=0    width=35   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=31665   x=278  y=37   width=33   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=31895   x=0    y=141  width=36   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=31957   x=69   y=37   width=36   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=32032   x=210  y=37   width=33   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=32423   x=550  y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=32447   x=875  y=72   width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=32463   x=614  y=209  width=34   height=33   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=32473   x=881  y=141  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=32622   x=621  y=72   width=34   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=32769   x=34   y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=32773   x=0    y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=32791   x=760  y=107  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=32993   x=166  y=175  width=33   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=33021   x=829  y=107  width=33   height=34   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=33293   x=105  y=37   width=35   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=33457   x=847  y=141  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=33590   x=476  y=141  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=33719   x=97   y=209  width=35   height=34   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=33756   x=584  y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=33832   x=417  y=37   width=33   height=35   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=34507   x=36   y=37   width=33   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=34562   x=474  y=209  width=36   height=33   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=34588   x=33   y=0    width=34   height=37   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=34915   x=311  y=37   width=35   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=34917   x=824  y=37   width=36   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=35266   x=268  y=209  width=34   height=33   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=35270   x=562  y=0    width=34   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=35745   x=372  y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=35774   x=747  y=175  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=35835   x=895  y=37   width=35   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36130   x=767  y=0    width=34   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36141   x=135  y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36143   x=895  y=107  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36153   x=241  y=107  width=33   height=34   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=36275   x=280  y=0    width=35   height=36   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=36798   x=375  y=107  width=35   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36824   x=440  y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36825   x=852  y=175  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=36827   x=507  y=175  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=36873   x=510  y=141  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36890   x=679  y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36896   x=35   y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=36947   x=779  y=141  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=37327   x=862  y=107  width=33   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=37329   x=544  y=209  width=35   height=33   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=38047   x=340  y=72   width=35   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=38053   x=486  y=37   width=34   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=38065   x=961  y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=38075   x=274  y=107  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=38144   x=860  y=37   width=35   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=38236   x=965  y=37   width=35   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=38271   x=975  y=0    width=34   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=38388   x=65   y=209  width=32   height=34   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=38480   x=683  y=209  width=32   height=33   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=38543   x=657  y=37   width=33   height=35   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=38754   x=510  y=209  width=34   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=38899   x=713  y=175  width=34   height=34   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=39038   x=456  y=0    width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=39046   x=482  y=72   width=35   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=39057   x=596  y=0    width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=39135   x=382  y=37   width=35   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=39278   x=140  y=37   width=36   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=39564   x=648  y=209  width=35   height=33   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=39600   x=202  y=141  width=37   height=34   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=39640   x=655  y=72   width=33   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=39764   x=101  y=72   width=35   height=35   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=40644   x=33   y=72   width=35   height=35   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
kernings count=0
