{"paths":{"0":["texture/room_items_03_07_02",2],"1":["texture/room_items_03_04_01",2],"2":["texture/room_items_03_03_00",2],"3":["texture/room_items_03_06_03",2],"4":["texture/room_items_03_10_00",2],"5":["texture/room_items_03_10_02",2],"6":["texture/room_items_03_04_00",2],"7":["texture/room_items_03_10_03",2],"8":["texture/back_03",1,1],"9":["texture/room_items_03_07_00",2],"10":["texture/room_items_03_04_02",2],"11":["texture/room_items_03_06_00",2],"12":["texture/room_items_03_01_02",2],"13":["texture/room_items_03_03_03",2],"14":["texture/room_items_03_08_03",2],"15":["texture/room_items_03_09_00",2],"16":["texture/room_items_03_10_01",2],"17":["texture/room_items_03_02_02",2],"18":["texture/room_items_03_07_01",2],"19":["texture/room_items_03_08_02",2],"20":["texture/room_items_03_07_03",2],"21":["texture/room_items_03_05_01",2],"22":["texture/room_items_03_06_02",2],"23":["texture/room_items_03_08_01",2],"24":["texture/room_items_03_01_01",2],"25":["texture/room_items_03_09_01",2],"26":["texture/room_items_03_01_03",2],"27":["texture/room_items_03_05_03",2],"28":["texture/room_items_03_04_03",2],"29":["texture/back_03",2],"30":["texture/room_items_03_09_03",2],"31":["prefabs/SceneView3",0],"32":["texture/room_items_03_05_00",2],"33":["texture/room_items_03_02_01",2],"34":["texture/room_items_03_06_01",2],"35":["texture/room_items_03_09_02",2],"36":["texture/room_items_03_05_02",2],"37":["texture/room_items_03_02_00",2],"38":["texture/room_items_03_01_00",2],"39":["texture/room_items_03_03_01",2],"40":["texture/room_items_03_03_02",2],"41":["texture/room_items_03_08_00",2],"42":["texture/room_items_03_02_03",2],"43":["texture/room_items_03_05_03",1,1],"44":["texture/room_items_03_07_01",1,1],"45":["texture/room_items_03_04_01",1,1],"46":["texture/room_items_03_03_00",1,1],"47":["texture/room_items_03_04_03",1,1],"48":["texture/room_items_03_03_03",1,1],"49":["texture/room_items_03_09_03",1,1],"50":["texture/room_items_03_05_00",1,1],"51":["texture/room_items_03_07_02",1,1],"52":["texture/room_items_03_09_01",1,1],"53":["texture/room_items_03_05_02",1,1],"54":["texture/room_items_03_10_02",1,1],"55":["texture/room_items_03_01_03",1,1],"56":["texture/room_items_03_10_01",1,1],"57":["texture/room_items_03_05_01",1,1],"58":["texture/room_items_03_04_02",1,1],"59":["texture/room_items_03_08_02",1,1],"60":["texture/room_items_03_02_00",1,1],"61":["texture/room_items_03_06_01",1,1],"62":["texture/room_items_03_02_01",1,1],"63":["texture/room_items_03_04_00",1,1],"64":["texture/room_items_03_08_00",1,1],"65":["texture/room_items_03_06_03",1,1],"66":["texture/room_items_03_09_00",1,1],"67":["texture/room_items_03_02_02",1,1],"68":["texture/room_items_03_09_02",1,1],"69":["texture/room_items_03_10_03",1,1],"70":["texture/room_items_03_07_00",1,1],"71":["texture/room_items_03_10_00",1,1],"72":["texture/room_items_03_03_02",1,1],"73":["texture/room_items_03_07_03",1,1],"74":["texture/room_items_03_06_00",1,1],"75":["texture/room_items_03_08_03",1,1],"76":["texture/room_items_03_01_00",1,1],"77":["texture/room_items_03_02_03",1,1],"78":["texture/room_items_03_01_02",1,1],"79":["texture/room_items_03_08_01",1,1],"81":["texture/room_items_03_01_01",1,1],"82":["texture/room_items_03_03_01",1,1],"83":["texture/room_items_03_06_02",1,1]},"types":["cc.Prefab","cc.SpriteFrame","cc.Texture2D"],"uuids":["02UOchxnBFtbF/sfE1uPsz","04eF9q1D1O3ansEsc99gmv","07Qy86WRdLXIrRSjJvIgfb","07zl6zPuJAN6TaKo5ytePM","08oW6BQpFGqKKKQYMiiJqm","18iDmFxapCL7IjngT8dm+8","1anTYl/9pFrpZ+OzZs/CEr","1egJLQlV5ISaFnbqrX7AUO","31PDr4TTtGmqTOGTRJE6eU","33qm9gzEBFWaNsypY/c5jU","35jj6PYipIvJ06WWn7ek7j","36pO4bNKxIcrxLeNbW6nkR","37QFy10c5JyLvFY/PUOuuX","45hIwgXHNK04mGFMiAVHxA","47IX2MryBMA5lzBfMCnHfE","4cL0rKiH1IzqeopdyUdRAC","50m1ITNiNGurudnMFlW5Ok","53T1/qoE1B97r9Lmu4vIRH","5cEaI5Gz1PxKC4/tWqYq7i","5fJX7s3clBTZ+lE+35oxSw","60V7x0jMBPhp/s9EKZ03WY","65A+3/76tHHah98RVAXe4x","68AZcrB+dGWJe1AED8ONo0","690yQLAwdPMLcBwTXygN4t","6aXVquegJHhZS2g7JQb1jw","6c7b48Xr5ExaYJ6yBgYH6O","6fDwhUC89EzrWTV6PAusBA","71fiKs9BdEBqMCRnZLfo0A","75YSb5s01ITrU6Ttcgi5qv","78jr/3oXpKHZI1MKJsbv+Z","89FcezpgZIGYFH+GVFwPcO","95MjDdT/JFS4aVytu/pPhX","a69BkNk6tMp7yptbIE4kyB","ab6AC9JaFD6IjnyGZ7exlB","adpSFNcN1KNKzK62dtApfa","b7gFjdWhtJb4jR0lXXWd3Y","ba+0nyiTpOC7qlMeOEhakH","d9envMePlHCaXnipBO9fM0","decMYznKRKlLToz4Zue6hO","e0/6YjbXpOBYCjA48+IweX","e6OYA1qatHjpto+s7rys8o","e6xMZ3rjtHOqNaL8Hjz+46","edAh7H7HFHaYLPiEPO1Zs9","03MiksWKBL1ovHfTdT4zYX","0402qhYJBJKI58H19FRZA6","09toEBhrdDgLX3c23ged5N","13e6sTEt5BIatj60gPNTfG","20TkyUaAFORLU53d4RuPyB","27RGZAzFRJOYxaJcPENqx2","27dtmO51hPf4DF+1JUoXJ1","2bDvH3gzpMu5AD+cifQgMe","37x2AV55pCnZVKHtSIq13M","3cCjrW5sZP6pDsKCJOy4ec","42oAaWcVpLMqGWzz78M3P5","4c8z095jNDQbFnAzo8K4Tp","6dvnEOBgZD47BOrDUszCGY","7bDh09+5RJrbQO9fPb69qp","7c4MhAeZpNrKBsacojUMCH","81pE1jDxhF94UE6uBWbPma","82WIppYydEu5RIvbjpvsOx","90XzfieDJMIrm5iJt0Erbx","913rt4Ay1H4q5JRw9VafOP","9bFGKLJqNFMZcGdRJSK9lJ","9bhuomFnlEcrmT4UQi/g3u","a08QBdaZ1J2qGKXj9h6dXQ","a5IOIffwxCcoJ8X1/QdTEG","aaebOf69FGeaXDPavWb0tY","adN3PR8VpIQo9YMdVzUvYT","b0SXDMcwtDlq0swN/3W3F1","b0+LFa2t5Ah6qAW276+V14","b3JwKLoflJlIbtpQqzZEoc","b5TawzNOVAHIBNKQNskQRM","baJQvgJvlBAop3+NDVKyUV","bfDdgSY69MpbFgfKjLnNRF","c3QvXCo3ZMeYhiM65xHzDi","c4rY0hkgdCE5nCLIWyQEhu","c9nhDeb1RKKo7JfHt+M81G","cf6LlDqXlKaJ0shHRYJ6If","dcPqCQOetL+6eGXxJlBuhT","e1bOf5Or9FjKtpmcJH3cbK","ecpdLyjvZBwrvm+cedCcQy","f64QBEWmFGTZ/efvsFgPpZ","f7Us4O4TdFWIVJSz+uJFl1","f9e/EhMAJD5Z/Uoh6IAhb4"],"scenes":{},"redirect":[80,0],"deps":["internal"],"packs":{"09fa22a26":[8,31],"0eab8621e":[0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42]},"name":"build3","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}