{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Geom Utils",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ParticleSystem",
    "Renderer Texture",
    "Slider",
    "Spine Skeleton",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 7456,
  "design-resolution-width": 1080,
  "design-resolution-height": 1920,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "007a43b6-f8dc-45d5-a373-012937b2de87",
  "last-module-event-record-time": 1699860673283,
  "migrate-history": [
    "cloud-function"
  ]
}
