{"paths":{"0":["texture/start3",2],"1":["texture/start1",1,1],"2":["texture/start3",1,1],"3":["texture/start0",1,1],"4":["texture/start0",2],"5":["texture/start1",2],"6":["prefabs/StartView",0]},"types":["cc.Prefab","cc.SpriteFrame","cc.Texture2D"],"uuids":["26zDQV65NHRLto8aiEjH5k","31eLUEnGJD97c3fgoUiEVl","48+EHD7VxHy4O24OYPwr7e","4dsigSxB1As6Z/Ing2pnbi","51lDSBcplHAJMWIBEnLlpO","bfJ78AWrZBd5Zy13omoSXc","d0rtf1bhhEioZddREYQEHP","29FYIk+N1GYaeWH/q1NxQO","a2MjXRFdtLlYQ5ouAFv/+R","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{},"redirect":[7,0,8,0,9,0,10,1,11,0],"deps":["resources","internal"],"packs":{"0640aa43d":[1,2,3,6],"06413d819":[0,4,5]},"name":"start","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}