{"paths":{"0":["bg/eggbox",1],"1":["bg/eggbox2",1],"2":["bg/egg",0],"3":["bg/egg",1],"4":["prefabs/CrazyClickView",3],"5":["bg/eggbox",2,1],"6":["bg/eggbox2",2,1]},"types":["cc.SpriteAtlas","cc.Texture2D","cc.SpriteFrame","cc.Prefab"],"uuids":["11wCx5QV1Nib2FbKU6dcSW","41x0ZDnWlElLXsc5ZuHhc0","5dytqRjh9IrKsqYVUjT+OG","bbYWJPl4pHVoVK50Ic2C1W","c16Q3NSBBPnp2Dcmu8zW0D","c4rACV/vJLG4uf4j+cNEln","e9Co+ZLlFFIJOowMrh6tO1","06ZEQNm2FNtoFP3jRO7ZJK","0b9Eh7/c5DmZ+UOqQXYUZC","18Fi3Zka1M+JtN7s3VlDvG","18YPpppxVF3J5ajNyfrfUi","29FYIk+N1GYaeWH/q1NxQO","4cncczUxNBipHP9CQ7O3pV","57l7dVfMlDY4XxxkpUB6P0","6bLJhxOZhOoYWNT8iyt3WS","8duMyRU1tOWaAwbrVofGPS","92ofA6N5BEO5yo7CrWLmCe","a2MjXRFdtLlYQ5ouAFv/+R","a6EdqSfaZMvLF1j8XYp2jC","a9EB1mkQlLnLtoSCMte3F3","b4gGqH8K9HP6gN0NfL9SgO","b9PoUbQ59Hv4W3D8x0Sq2i","bbWavOmdJAY6LmahUxp5q5","c07rXBAAZMNIoC5horxwbs","c1BhJwen9I3LarkvN7DdVF","e6IHWjSOpOGo8d5zSGeyZq","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f1gKqS+m9Cs7awRlipmhSs"],"scenes":{},"redirect":[8,0,9,0,11,0,14,0,17,0,26,0,27,1,28,0],"deps":["resources","internal"],"packs":{"01676ad6c":[13,2,15,16],"02b93aa17":[19,24,4,5,6],"08328738d":[0,1,3],"0b233690b":[7,10,12,18,20,21,22,23,25,29]},"name":"crazyClick","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}