{"paths":{"0":["texture/room_items_04_01_00",1],"1":["texture/room_items_04_01_03",1],"2":["texture/room_items_04_09_02",1],"3":["texture/room_items_04_06_01",1],"4":["texture/room_items_04_07_01",1],"5":["texture/room_items_04_10_03",1],"6":["texture/room_items_04_01_01",1],"7":["texture/room_items_04_05_00",1],"8":["texture/room_items_04_04_01",1],"9":["texture/room_items_04_03_03",1],"10":["texture/room_items_04_07_00",1],"11":["texture/room_items_04_10_01",1],"12":["texture/room_items_04_03_01",1],"13":["texture/room_items_04_05_02",1],"14":["texture/room_items_04_03_00",1],"15":["texture/room_items_04_04_02",1],"16":["texture/room_items_04_09_03",1],"17":["texture/room_items_04_08_03",1],"18":["texture/room_items_04_07_03",1],"19":["prefabs/SceneView4",0],"20":["texture/room_items_04_10_02",1],"21":["texture/room_items_04_10_00",1],"22":["texture/room_items_04_02_02",1],"23":["texture/room_items_04_02_00",1],"24":["texture/room_items_04_02_03",1],"25":["texture/room_items_04_08_01",1],"26":["texture/room_items_04_04_00",1],"27":["texture/back_04",1],"28":["texture/room_items_04_07_02",1],"29":["texture/room_items_04_05_01",1],"30":["texture/room_items_04_01_02",1],"31":["texture/room_items_04_09_01",1],"32":["texture/room_items_04_09_00",1],"33":["texture/room_items_04_04_03",1],"34":["texture/room_items_04_02_01",1],"35":["texture/room_items_04_06_00",1],"36":["texture/back_04",2,1],"37":["texture/room_items_04_08_00",1],"38":["texture/room_items_04_03_02",1],"39":["texture/room_items_04_06_03",1],"40":["texture/room_items_04_06_02",1],"41":["texture/room_items_04_05_03",1],"42":["texture/room_items_04_08_02",1],"43":["texture/room_items_04_01_01",2,1],"44":["texture/room_items_04_03_01",2,1],"45":["texture/room_items_04_08_01",2,1],"46":["texture/room_items_04_07_03",2,1],"47":["texture/room_items_04_02_03",2,1],"48":["texture/room_items_04_07_00",2,1],"49":["texture/room_items_04_07_02",2,1],"50":["texture/room_items_04_09_01",2,1],"51":["texture/room_items_04_04_02",2,1],"52":["texture/room_items_04_06_02",2,1],"53":["texture/room_items_04_04_03",2,1],"54":["texture/room_items_04_01_02",2,1],"55":["texture/room_items_04_09_03",2,1],"56":["texture/room_items_04_01_00",2,1],"57":["texture/room_items_04_05_01",2,1],"58":["texture/room_items_04_08_00",2,1],"59":["texture/room_items_04_05_03",2,1],"60":["texture/room_items_04_01_03",2,1],"61":["texture/room_items_04_09_00",2,1],"62":["texture/room_items_04_10_02",2,1],"63":["texture/room_items_04_10_00",2,1],"64":["texture/room_items_04_04_00",2,1],"65":["texture/room_items_04_10_03",2,1],"66":["texture/room_items_04_02_01",2,1],"67":["texture/room_items_04_08_02",2,1],"68":["texture/room_items_04_07_01",2,1],"69":["texture/room_items_04_06_00",2,1],"70":["texture/room_items_04_08_03",2,1],"71":["texture/room_items_04_04_01",2,1],"72":["texture/room_items_04_09_02",2,1],"73":["texture/room_items_04_10_01",2,1],"74":["texture/room_items_04_03_03",2,1],"75":["texture/room_items_04_05_00",2,1],"76":["texture/room_items_04_05_02",2,1],"77":["texture/room_items_04_02_02",2,1],"78":["texture/room_items_04_06_01",2,1],"79":["texture/room_items_04_03_02",2,1],"80":["texture/room_items_04_02_00",2,1],"81":["texture/room_items_04_03_00",2,1],"82":["texture/room_items_04_06_03",2,1]},"types":["cc.Prefab","cc.Texture2D","cc.SpriteFrame"],"uuids":["03xzPPiU5On7mSrOnij5On","05dTMGQg5JeYmJ6GgW6Lhr","0ec8/se8NAt7bVcE/CNnyh","0feO5rmlRJ1oGjPratk1PT","16XsCMAKRH8Lox3xwslGev","18BsU5p71Ob4q6Zht5lYI8","1b8SQvRV9DtbG7wUDB/o3E","1dwDkUJz9NTqmP3Q5N+5Pw","2avSmbdDZG+5jIssNCPooL","34PxmBAd5AsqsOWHMY1Zr9","3796pVi3xJw48ml+88VoJB","39HzR4XRxFzrwIhbzhy0lJ","42oDARrQtI4Kq7wygph/cK","425OmfIlBEdYQdREKn6CeI","45f9CsmoJMTJTDOm11bsYY","49AcvOyN9EOqbIFzxSlSb1","4abeRUb2BHX7PCdHkoSieT","4duoobTtJPTq8qI9zhPnIR","50Hf3f9B5HkpDQw5V5BA/W","538VVAScxDfJirP5zdRYNF","57mISlTy9N5pvoJ3eTJYnt","59NKZuyeJIc7Xkdbxh+uUD","62jOhbMQdFw6J6FImeb6Y/","6bFeAYWoxDsaOlwQGyMbyD","6chSScbRhC+5QveP1fJTkA","70umMnmZ9Lybct1RrxFU+7","70+oC8naJC4YXMOLeeoo9p","72TuYKRk1Bz7wFspCFa8AY","74PoiuDE9JuYkxB1/WSv0t","75KU4yWvtA6rqjf5jYBPlH","80XlLs+m5GfIGXpoj2Yt0N","869lFnN7VGVauui30EU+dd","9c3Fc7j8dMuJnHn05W57Wx","a4f75G1A5Cd4bvMjZTWJ8T","a8OkYPsKNH9aZZXhIuN6GZ","ccSZiF4YlGPo4KSu+P3ShZ","d77L2oPjJOqJT8RDuHCUvA","e9gly9RmFCBb4Kj3WVM9Nq","f0yQwResJGdYgI15fLyEKh","f5MKXeUY1AaquUef5Pm6Yt","f5NZ3lxBRKh7jUD7TCDjyR","f7Yn2s8AdGtqRmlyuCLV8d","f9RQZyV6ZDUobEN3Pw4dMP","00/tAJvaBIA6eCuUTrkVwL","0ag0oUW5ZFxL9vqk+dz2uG","10uJkvczlBwLH39lZWhY7Y","1960/e4b1ICoEzbSdecYCF","20gllKfKtO5YPilkSZ/Z2A","212AbcaYZEz5Rkrxe87exv","247VypBaBAeLEnM7+fngO6","25WPhcbwVC8ohefz6vqIKY","2bC5gd5WNAUKlz7wD0oZhe","34zQLRz61IV4pcMvW25syd","3579dmP8RN7IT4v2uZ0cFJ","3e6mzSy09Ltbffs5LLFMdr","43cYwb/4pGfqGqKY8I7fIU","46xbOfl45CNaLADQi4CoFt","4dNL59cXZM7p3KGOadnNDu","50B3K+AT1GS7a3zoRDq7Qd","51JNFmWC5BAqsCQ+30DV7R","5bNHNYilpIV6YuEHEjdAd8","63HoF8mypAILwupGr3yizT","70TaDXNRJO0rU0iL0p5IW9","72Wum3MG1BSrZBQF+OhdDH","76xj4aePpIGbDKf2KM+FeB","7eEUOmJftENLWDDeHcm37V","7fXok5C8hC4rhT830xbSn4","85KOoKJcxFfK2KrtRRh67D","88RrqKXxBCkJT0WQ2muCua","a2a9DJ/CBHSImfR43GHLxV","b1WTh4XJ1EYY5TQkOp1WNM","b3Uj8GLe5LZ7x0nLPZNJKe","b3uLe0MutIHp5O1lx2+7XK","b7TMb55KhM0Lxpp/sfICey","bahT7mcpVH3JSTkMo9UbN/","c2+4RuLeBPTbpAHw/j48yI","caWEaHaNtORoP7LjXhGiaa","ceba/XyVJDFKI09gKZNEjj","ce9VrIl5tF94ZgRpwfTlk7","d5rTinUs1NJ6vaWmaVRcGf","d6xq3ULCFEN5EjgLgMiwfX","deBDAcg+9PWb7ycJHeWrLX","e5qNk+hgVOeZpODEuOmea+","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[83,0],"deps":["internal"],"packs":{"03e48599d":[19,36],"0c0dc5e0a":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42]},"name":"build4","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}