{"paths":{"0":["texture/room_items_01_07_03",1],"1":["texture/room_items_01_06_02",1],"2":["prefabs/SceneView1",0],"3":["texture/room_items_01_08_01",1],"4":["texture/back_01",1],"5":["texture/room_items_01_04_02",1],"6":["texture/room_items_01_02_02",1],"7":["texture/room_items_01_09_03",1],"8":["texture/room_items_01_02_03",1],"9":["texture/room_items_01_01_02",1],"10":["texture/room_items_01_06_01",1],"11":["texture/room_items_01_07_00",1],"12":["texture/room_items_01_08_02",1],"13":["texture/room_items_01_05_00",1],"14":["texture/room_items_01_10_00",1],"15":["texture/room_items_01_06_00",1],"16":["texture/room_items_01_03_00",1],"17":["texture/room_items_01_07_02",1],"18":["texture/room_items_01_05_03",1],"19":["texture/back_01",2,1],"20":["texture/room_items_01_01_00",1],"21":["texture/room_items_01_03_01",1],"22":["texture/room_items_01_10_03",1],"23":["texture/room_items_01_03_02",1],"24":["texture/room_items_01_01_03",1],"25":["texture/room_items_01_03_03",1],"26":["texture/room_items_01_06_03",1],"27":["texture/room_items_01_07_01",1],"28":["texture/room_items_01_04_01",1],"29":["texture/room_items_01_05_01",1],"30":["texture/room_items_01_08_03",1],"31":["texture/room_items_01_02_00",1],"32":["texture/room_items_01_09_00",1],"33":["texture/room_items_01_10_01",1],"34":["texture/room_items_01_08_00",1],"35":["texture/room_items_01_01_01",1],"36":["texture/room_items_01_04_00",1],"37":["texture/room_items_01_05_02",1],"38":["texture/room_items_01_04_03",1],"39":["texture/room_items_01_02_01",1],"40":["texture/room_items_01_09_02",1],"41":["texture/room_items_01_10_02",1],"42":["texture/room_items_01_09_01",1],"43":["texture/room_items_01_04_01",2,1],"44":["texture/room_items_01_05_03",2,1],"45":["texture/room_items_01_10_00",2,1],"46":["texture/room_items_01_07_01",2,1],"47":["texture/room_items_01_01_01",2,1],"48":["texture/room_items_01_01_03",2,1],"49":["texture/room_items_01_03_00",2,1],"50":["texture/room_items_01_09_01",2,1],"51":["texture/room_items_01_04_00",2,1],"52":["texture/room_items_01_01_00",2,1],"53":["texture/room_items_01_07_03",2,1],"54":["texture/room_items_01_08_02",2,1],"55":["texture/room_items_01_07_00",2,1],"56":["texture/room_items_01_10_03",2,1],"57":["texture/room_items_01_08_00",2,1],"58":["texture/room_items_01_06_03",2,1],"59":["texture/room_items_01_01_02",2,1],"60":["texture/room_items_01_09_03",2,1],"61":["texture/room_items_01_02_02",2,1],"62":["texture/room_items_01_10_02",2,1],"63":["texture/room_items_01_05_01",2,1],"64":["texture/room_items_01_04_03",2,1],"65":["texture/room_items_01_04_02",2,1],"66":["texture/room_items_01_09_02",2,1],"67":["texture/room_items_01_10_01",2,1],"68":["texture/room_items_01_05_02",2,1],"69":["texture/room_items_01_05_00",2,1],"70":["texture/room_items_01_08_03",2,1],"71":["texture/room_items_01_03_02",2,1],"72":["texture/room_items_01_02_03",2,1],"73":["texture/room_items_01_03_01",2,1],"74":["texture/room_items_01_09_00",2,1],"75":["texture/room_items_01_08_01",2,1],"76":["texture/room_items_01_06_02",2,1],"77":["texture/room_items_01_03_03",2,1],"79":["texture/room_items_01_02_01",2,1],"80":["texture/room_items_01_07_02",2,1],"81":["texture/room_items_01_06_01",2,1],"82":["texture/room_items_01_06_00",2,1],"83":["texture/room_items_01_02_00",2,1]},"types":["cc.Prefab","cc.Texture2D","cc.SpriteFrame"],"uuids":["01PwQxASRBfbvSwvOYltiX","10n+ka3/5NTo0/rxYrxthW","15CqUxDE5Nc6BYasvKITi9","1c57TQublJjrP9JQtfjfdI","1fGWGDxytEtqUcQR4faouI","21FBrOo3ZOJ59WEFles6o5","27V1L/qGBG2IQ5k93Xs9qg","2e24h/SopAiY8ulDvluW8n","32G4j1zD5JAaeAn1FblGvC","34qfGdOklGZqizijScp87S","3flaGofBJKjLP6m/Cn12wA","443RZJhnVCzp5wPwWdZ8RC","546gO/gDdJ2ZkuoKx2+I4S","568JB6qLRIzqiEXmmk5kE+","57Ksi5sSZMaKkNcGV4gi5x","5bUBMV2XNMRKG9qIafl8Sd","63zeg5k5VLKqVBlrekBzCg","68Vt7PKJRKZ7Kr1n3pye2P","70jLnVQjtO7ICP5raTZ5Wq","78eSeeGI5FZqMZ7lA2suLl","82BL1tXiRNhIW2uyW+DwC6","8cqWTzIhZLN5dG3w3WcmMC","9djtnNcuBCo6a/OoiLHEMr","9d/WkcOjtOsaTDjLRg3iK7","a0T+Cp+dlMOog7P80Csb8W","a3CQL9eM1D5JPd8E1ZLZzG","a889PfL/5PDI7dPfpKl63Y","a92yJmTvtBMIz0QzpGPy9b","b954uU8rlDtbqZ0oiVPzg/","bfV+Mirg1CyIMY2EZTM4bQ","c7N5opJiVLEqBzIboiFiYV","d2vwQBhtxJrKiUxgBpu8F7","d3R33OTIVAwLkyTNQ/0YM2","daL+e5q91NJqOPW14DCwXA","dc6QW67yZLPogsDHbIR0n5","deI8A392dJHotBpmHKUnap","e0xFss35FCkp0rOAtpXbdg","e79oCJHVdNUZZOL0cRt5Hp","f1P39gNgtKoqSTDIpIDCzV","f1ZCCIMFNBA60WHqzevm8s","f8vWpePqZF0LiRmZzfzGrg","faS++MOXxFdYSaSyFr5dY1","fbO7cLZ7NEIo9dqTIKvA8D","05qjG7e6lAfp9WsBRReQEe","1akI83Xm1FzZ9LqfEXHIiM","23PSb0RABIFYMnaSsnmJyq","23c1InvIlHCpVABV1/mINk","25D/7udo1IqoxqqoiwpOvC","26LIsSMklCUpTxx3gWcAWH","2cESyYbUVOOKzezDmDc2qu","2fKeME2JJPbJRgmYBG1pAd","39LOWnLmtM/Y1nw4Ze3YP4","3fVOaKWXJG/onOVWUqepeF","42CXUsiLJN0IiUxYpofskn","448SmmJDFCBLNufO7gY6PS","4aEwBqlqRBFJsaBsMuCY1A","4fK1SrM/JN14IxBMUNupSg","6cctdLDn1JDb3zgLjTwObn","6dopaFa5NBaK8s9PVmzOdc","6eI8AewfRMKJ5AkgPlA/3X","71hE+HmPNPN5pl37Od3Cqw","72sGA8VHZM67CWYy62VpXm","79lbGW6MdJJa0n/76zELnE","81wqzC+XNFcKywlpy/Te46","86ggNGiUtD6ppJJsygeaJr","8dulY+OlpPjbHhZi6n16nK","98E+KHsARG4rWUvsBgmMAv","99ZV/4FrFBHIItu3tWxNKE","99fBoO1I1IT7OuxAH477/G","9bsh6fPGRLeLAdPzjAKaQI","a0o0qNeApN9oQOjkX/MRz1","aeG3rpcxNPBZT/8CWbQM2E","b2cDnrB9NDvrkSk7smq8qD","b4pbJRf75IOpgy2zlG9jbA","c6GpXvfRpLvaHrBYQNJ7Vk","d6xxTgM71P5YtQQhTrGn2Z","e5jjKjRmRMvpM7/tLTYyFQ","e9X5yWyTxDc666ADJPwLhd","ecpdLyjvZBwrvm+cedCcQy","f1QfMCBE1J+KQqIFcKmPAT","f1/mPMLnNDqI4xgP2s2EpL","f6FU0j5eBCArKbi2cg1Sur","f6k6ITMUBO5KkXfWjGDPjV","fe9v6/lkBDSJoQjP6vvSl7"],"scenes":{},"redirect":[78,0],"deps":["internal"],"packs":{"08be0b923":[0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],"0dac5bb4f":[2,19]},"name":"build1","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}