{"paths":{"0":["texture/room_items_05_10_02",1],"1":["texture/room_items_05_09_00",1],"2":["texture/room_items_05_03_03",1],"3":["texture/room_items_05_01_02",1],"4":["texture/room_items_05_02_02",1],"5":["texture/room_items_05_04_01",1],"6":["texture/back_05",1],"7":["texture/room_items_05_04_00",1],"8":["texture/room_items_05_06_01",1],"9":["texture/room_items_05_08_03",1],"10":["texture/room_items_05_06_00",1],"11":["texture/room_items_05_04_03",1],"12":["texture/room_items_05_01_00",1],"13":["texture/room_items_05_07_03",1],"14":["texture/room_items_05_02_00",1],"15":["texture/room_items_05_09_03",1],"16":["texture/room_items_05_01_01",1],"17":["texture/room_items_05_03_01",1],"18":["texture/room_items_05_03_02",1],"19":["texture/room_items_05_07_01",1],"20":["texture/room_items_05_06_03",1],"21":["texture/room_items_05_10_01",1],"22":["texture/room_items_05_02_03",1],"23":["texture/room_items_05_10_03",1],"24":["texture/room_items_05_05_00",1],"25":["prefabs/SceneView5",0],"26":["texture/room_items_05_02_01",1],"27":["texture/room_items_05_10_00",1],"28":["texture/room_items_05_04_02",1],"29":["texture/room_items_05_01_03",1],"30":["texture/back_05",2,1],"31":["texture/room_items_05_05_02",1],"32":["texture/room_items_05_07_00",1],"33":["texture/room_items_05_05_01",1],"34":["texture/room_items_05_09_02",1],"35":["texture/room_items_05_05_03",1],"36":["texture/room_items_05_08_00",1],"37":["texture/room_items_05_09_01",1],"38":["texture/room_items_05_08_02",1],"39":["texture/room_items_05_03_00",1],"40":["texture/room_items_05_06_02",1],"41":["texture/room_items_05_08_01",1],"42":["texture/room_items_05_07_02",1],"43":["texture/room_items_05_10_03",2,1],"44":["texture/room_items_05_06_03",2,1],"45":["texture/room_items_05_06_01",2,1],"46":["texture/room_items_05_05_02",2,1],"47":["texture/room_items_05_05_00",2,1],"48":["texture/room_items_05_05_03",2,1],"49":["texture/room_items_05_07_03",2,1],"50":["texture/room_items_05_09_01",2,1],"51":["texture/room_items_05_04_03",2,1],"52":["texture/room_items_05_06_00",2,1],"53":["texture/room_items_05_01_02",2,1],"54":["texture/room_items_05_10_00",2,1],"55":["texture/room_items_05_06_02",2,1],"56":["texture/room_items_05_04_00",2,1],"57":["texture/room_items_05_02_02",2,1],"58":["texture/room_items_05_04_01",2,1],"59":["texture/room_items_05_04_02",2,1],"60":["texture/room_items_05_01_01",2,1],"61":["texture/room_items_05_07_02",2,1],"62":["texture/room_items_05_03_03",2,1],"63":["texture/room_items_05_08_00",2,1],"64":["texture/room_items_05_08_03",2,1],"65":["texture/room_items_05_02_00",2,1],"66":["texture/room_items_05_07_01",2,1],"67":["texture/room_items_05_09_02",2,1],"68":["texture/room_items_05_01_00",2,1],"69":["texture/room_items_05_05_01",2,1],"70":["texture/room_items_05_08_01",2,1],"71":["texture/room_items_05_03_00",2,1],"72":["texture/room_items_05_09_00",2,1],"73":["texture/room_items_05_02_01",2,1],"74":["texture/room_items_05_09_03",2,1],"75":["texture/room_items_05_01_03",2,1],"76":["texture/room_items_05_03_02",2,1],"77":["texture/room_items_05_08_02",2,1],"78":["texture/room_items_05_02_03",2,1],"79":["texture/room_items_05_10_02",2,1],"80":["texture/room_items_05_03_01",2,1],"81":["texture/room_items_05_07_00",2,1],"83":["texture/room_items_05_10_01",2,1]},"types":["cc.Prefab","cc.Texture2D","cc.SpriteFrame"],"uuids":["08jpyDggRLapRT8Y8dFpoe","0bjJ4J//NNoLn3KnGVA2kQ","19qZvxxi5B/ZjC9sd7l09P","19/Bf8iBRAMb5RxwnyYF1v","23lFsd6jdOt5hU96Cu4Sdd","280JwLV+9NGZwa8a9p3bYn","2bGpBcanxNT469UVYOH/6K","2b+h9uESVPcJ9Rkpz6A/LI","32+SGwVWVDhYhSPGxlv82u","39PPM6XmhFF4mWnpLolPbL","39liZbmEFFdIf6jEw+oYfC","46sMPUPaZDV4lJakZYGD8q","49t/9F+kNEdpf9lrt/ytt3","4bkVbkN7JMXITv5CHRUDnt","55gCuDLIdH7qQZikVQUt5C","599VyMDm1Nir/jbx5JBmJL","5c7GVBMU5B0rjchbCuQcq/","6e1FJ3HtROeaUfc4gQL0Nm","6e8VbzAZpIhY1c0M9IQD2A","6fFVHaFsZPaZchfKA9lAEJ","7a8lJdgr9BuqdBdWuRNYkr","7e78lOU+5LQZf9wic2Dxym","84DN6Rz9FKQ46wIsh8SOnK","89ReCpnclB06CiYAVd8P6A","8anViLhe5KF54+ntemyTbi","96PCsrW9pJOrEab2g3rZ9o","9dyc/OzENMTalgqLN67J6K","a5k5ELBZhKHZRcxL66raGu","afEnv3L8xPUojQX4QECreH","c0Ck1bXY5En4WOO/rnomRh","cfgcT/cyhBNZg1OyqWn629","d69/H5KqVL1qnaYcPakBAI","dbx7DpIRRJzoBlt1m7X1rv","e0XQ3e1r9IwL9xBe5cnXkr","e1/kPryTlNwb0e7tq915bN","e4W62FtT9DS74nq/I1qPgk","e67gY+MyhKYpb0pXE0gjgl","ed8RudjR5MN5+Zka7BVrO8","f0kolMMPlKKbfpcwcPrtTV","f3S9nHo0lGRIBQFIDlrjyv","fbmdt6+/pIobD1vD2R7UbX","fcFzBP7pVA7pY1wymMP+XG","feO+bnKMRHdqPadLk2uRY6","04xZDVYQxA4qQvPPBHpyHB","0dPEx2IGpH67VRMnEAasx7","12ajrDl3xL2oFszdA+E4vz","16Bt+rKXhJWqvvOGqClmUX","17J8IwfPNGRIHUk1nGFM+b","1dteRWVrhA66W+y0oIY+lp","288lgbWqRNTZs5azcHCRKL","2cb2dHwUdJMoty/0NbZDOP","2e+dJyZBRBL4OuZqriF/ZC","33c5CLCj1PToazNdIxdsds","35fWqgGZlPpKWWlmx2T8rl","3aNU9x9r5D5b6E1kSi2ZCx","3d8EjLl/JBlaCdyG7OMLmH","4eyhRD8fxP8btfbU2DURtB","58KQ9WXW9Fj65rQGgG+t4B","61G0q9OtFClLsAn14MIMeF","63GeqFbwtPlKzc8q1W1GSK","69GvOzkIlDEa4WphHsS/ER","6eY3E2yWRIULX9ZgaU2Flv","80PMyZ7H1LdKFKM4b5Zoxj","87qN5bpRdP8oS7K9MWx7aO","8fEbAasKJC2Jq0b25fQUKT","90s7ZENnNLEq+aqAAu8Q3b","9eMs/KQcRJE6eK6dfYfjfX","a2G3dxm31EgKoFI5GZc9VG","a4Y0+4nedJX485IU7+V7bF","ac29n8Mo1DqIcyDPdQxcSL","afZ4ddBz9ByIkS4dN59ioB","b63EukGHdFdrVCxniNJHjc","bbPpIxUNJDu77Al2V0xnlX","c37f8vdexKCL2QLsSfi7HO","cf6m3M2bFPv7lzRVGi9v6P","d0W59u3jVLXo2WBrgtSnTZ","d4XBStBABCLbeIi7fYR8Qq","d6evU+CKRFPKJnJFlDBuU9","d80osEszxCGbmv2SVwrRxu","daymy0FfpGZrCMKErXrvux","e2h6CscApAcrBQiw/hj9JY","e4a0OyfJNAN5VbAmk4R1sL","ecpdLyjvZBwrvm+cedCcQy","feo0YUDrdIzJdnJRaN93Id"],"scenes":{},"redirect":[82,0],"deps":["internal"],"packs":{"07b3556e0":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42],"0c8623cec":[25,30]},"name":"build5","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}