{"paths":{"0":["sfx_episodeReward1",0],"1":["sfx_windowOpen",0],"2":["sfx_collectItem",0],"3":["Color_bomb",0],"4":["sfx_windowClose",0],"5":["DiamondCollect",0],"6":["sfx_chatExit",0],"7":["MusicBg",0],"8":["sfx_chatEnter",0],"9":["sfx_screenTap",0],"10":["sfx_winCoinCollectCashTill",0],"11":["collect_coin",0],"12":["sfx_hitCloud_v01",0],"13":["sfx_greenTick",0],"14":["sfx_winCashTillAppear",0],"15":["sfx_winCashTillClose",0],"16":["sfx_buttonPress",0],"17":["sfx_blockerTreatBox",0]},"types":["cc.AudioClip"],"uuids":["27iwTB1z5H5Y7JN7qFyBZO","44GMJSWEVE4a4+BeWsz4/J","45BND4twZB17/WJttqxib/","57Qx+TuuZDeZrzc6esyXtj","6ffDD49aRB46tr0HgQPF4N","81h7XX66dCuLpT56Uebhy4","85ouR5kw5AxagJl89ZS7AC","870k7iWGpDWapsgaTtqWG/","94EkZ4TbRPWKcmXL3o6veK","a3xKrJYzFHTYE5ycRPOPUs","aanRr+1tBIUK5roFRtXVSa","b02DmO65ZO9JqFMLmsSh+3","b18L5lletBn6w9juiiDz0G","c0UCmvqlhHtZz4/EOa+5/j","dcTx43GutOu6BG0yUjo8iv","de+duv1YVOOJjFFla9XrvU","e2pvxw0TdJ7r9v0e30p81w","faiHF5feVJfbMhuRoh3N5K"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"audio","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}